{
 "name":"Diagonal",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.434228897094727, "y":6.888237953186035, "heading":-2.577324442785268, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6420674324035645, "y":5.722463130950928, "heading":-2.577324442785268, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.434228897094727 m", "val":7.434228897094727}, "y":{"exp":"6.888237953186035 m", "val":6.888237953186035}, "heading":{"exp":"-2.577324442785268 rad", "val":-2.577324442785268}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6420674324035645 m", "val":5.6420674324035645}, "y":{"exp":"5.722463130950928 m", "val":5.722463130950928}, "heading":{"exp":"-2.577324442785268 rad", "val":-2.577324442785268}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.533284090459347 m", "val":4.533284090459347}, "y":{"exp":"3.983795180916786 m", "val":3.983795180916786}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9251],
  "samples":[
    {"t":0.0, "x":7.43423, "y":6.88824, "heading":-2.57732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8375, "ay":-0.54549, "alpha":-1.71423, "fx":[-15.25998,-12.30629,-7.67512,-10.34491], "fy":[-6.60212,-11.18277,-8.28682,-3.62002]},
    {"t":0.03953, "x":7.43357, "y":6.88781, "heading":-2.57732, "vx":-0.03311, "vy":-0.02156, "omega":-0.06776, "ax":-0.83773, "ay":-0.54561, "alpha":-1.08727, "fx":[-13.88782,-11.74035,-9.03769,-10.93253], "fy":[-6.86635,-9.84409,-7.98722,-5.0003]},
    {"t":0.07906, "x":7.43161, "y":6.88653, "heading":-2.58, "vx":-0.06622, "vy":-0.04313, "omega":-0.11074, "ax":-0.83773, "ay":-0.54558, "alpha":-0.65885, "fx":[-12.93478,-11.53817,-9.99038,-11.13546], "fy":[-7.07948,-8.89726,-7.76996,-5.9499]},
    {"t":0.11859, "x":7.42834, "y":6.8844, "heading":-2.58438, "vx":-0.09933, "vy":-0.0647, "omega":-0.13678, "ax":-0.83774, "ay":-0.54556, "alpha":-0.3611, "fx":[-12.27243,-11.39835,-10.65127,-11.27712], "fy":[-7.22891,-8.23847,-7.6185,-6.60931]},
    {"t":0.15811, "x":7.42376, "y":6.88142, "heading":-2.58979, "vx":-0.13245, "vy":-0.08626, "omega":-0.15106, "ax":-0.83775, "ay":-0.54553, "alpha":-0.15506, "fx":[-11.81471,-11.30002,-11.10719,-11.3776], "fy":[-7.33522,-7.78251,-7.5111,-7.06497]},
    {"t":0.19764, "x":7.41787, "y":6.87758, "heading":-2.59576, "vx":-0.16556, "vy":-0.10782, "omega":-0.15718, "ax":-0.83775, "ay":-0.5455, "alpha":-0.01319, "fx":[-11.50031,-11.23032,-11.41967,-11.44954], "fy":[-7.41148,-7.46881,-7.43409,-7.37801]},
    {"t":0.23717, "x":7.41067, "y":6.87289, "heading":-2.60197, "vx":-0.19868, "vy":-0.12939, "omega":-0.15771, "ax":-0.83776, "ay":-0.54548, "alpha":0.08375, "fx":[-11.28608,-11.18104,-11.63189,-11.50114], "fy":[-7.46633,-7.25472,-7.37861,-7.59129]},
    {"t":0.2767, "x":7.40216, "y":6.86735, "heading":-2.60821, "vx":-0.23179, "vy":-0.15095, "omega":-0.1544, "ax":-0.83776, "ay":-0.54545, "alpha":0.1492, "fx":[-11.14192,-11.14653,-11.77398,-11.53798], "fy":[-7.50563,-7.11046,-7.3387,-7.73473]},
    {"t":0.31623, "x":7.39234, "y":6.86096, "heading":-2.61431, "vx":-0.26491, "vy":-0.17251, "omega":-0.1485, "ax":-0.83777, "ay":-0.54542, "alpha":0.19249, "fx":[-11.04687,-11.123,-11.86688,-11.5639], "fy":[-7.53347,-7.01526,-7.31023,-7.82911]},
    {"t":0.35576, "x":7.38122, "y":6.85372, "heading":-2.62018, "vx":-0.29802, "vy":-0.19407, "omega":-0.14089, "ax":-0.83777, "ay":-0.5454, "alpha":0.22012, "fx":[-10.98657,-11.10712,-11.92531,-11.58184], "fy":[-7.55275,-6.95468,-7.29027,-7.88887]},
    {"t":0.39528, "x":7.36878, "y":6.84562, "heading":-2.62575, "vx":-0.33114, "vy":-0.21563, "omega":-0.13219, "ax":-0.83777, "ay":-0.54537, "alpha":0.2366, "fx":[-10.95072,-11.09748,-11.9592,-11.59358], "fy":[-7.56556,-6.91868,-7.27676,-7.92408]},
    {"t":0.43481, "x":7.35504, "y":6.83667, "heading":-2.63097, "vx":-0.36426, "vy":-0.23719, "omega":-0.12284, "ax":-0.83778, "ay":-0.54534, "alpha":0.24509, "fx":[-10.93228,-11.09261,-11.97561,-11.60057], "fy":[-7.57342,-6.90022,-7.26815,-7.94175]},
    {"t":0.47434, "x":7.33999, "y":6.82687, "heading":-2.63583, "vx":-0.39737, "vy":-0.25874, "omega":-0.11315, "ax":-0.83778, "ay":-0.54531, "alpha":0.24783, "fx":[-10.92653,-11.09074,-11.97972,-11.60413], "fy":[-7.57747,-6.89437,-7.26333,-7.94681]},
    {"t":0.51387, "x":7.32362, "y":6.81621, "heading":-2.6403, "vx":-0.43049, "vy":-0.2803, "omega":-0.10335, "ax":-0.83778, "ay":-0.54528, "alpha":0.24639, "fx":[-10.92973,-11.09176,-11.9748,-11.60481], "fy":[-7.57855,-6.8976,-7.26145,-7.94277]},
    {"t":0.5534, "x":7.30595, "y":6.80471, "heading":-2.64439, "vx":-0.4636, "vy":-0.30185, "omega":-0.09361, "ax":-0.83778, "ay":-0.54525, "alpha":0.24193, "fx":[-10.9397,-11.09412,-11.96367,-11.60354], "fy":[-7.5773,-6.90742,-7.26187,-7.93213]},
    {"t":0.59293, "x":7.28697, "y":6.79235, "heading":-2.64809, "vx":-0.49672, "vy":-0.32341, "omega":-0.08405, "ax":-0.83777, "ay":-0.54522, "alpha":0.23527, "fx":[-10.95438,-11.09799,-11.94793,-11.60059], "fy":[-7.57423,-6.92198,-7.26409,-7.91673]},
    {"t":0.63245, "x":7.26668, "y":6.77914, "heading":-2.65141, "vx":-0.52984, "vy":-0.34496, "omega":-0.07475, "ax":-0.83777, "ay":-0.54519, "alpha":0.22703, "fx":[-10.97263,-11.10246,-11.92907,-11.59649], "fy":[-7.56972,-6.93994,-7.26771,-7.8979]},
    {"t":0.67198, "x":7.24509, "y":6.76508, "heading":-2.65436, "vx":-0.56295, "vy":-0.36651, "omega":-0.06578, "ax":-0.83776, "ay":-0.54516, "alpha":0.21768, "fx":[-10.9934,-11.10731,-11.90808,-11.59153], "fy":[-7.56409,-6.96028,-7.2724,-7.87665]},
    {"t":0.71151, "x":7.22218, "y":6.75017, "heading":-2.65696, "vx":-0.59607, "vy":-0.38806, "omega":-0.05717, "ax":-0.83775, "ay":-0.54512, "alpha":0.20757, "fx":[-11.01598,-11.11216,-11.88576,-11.586], "fy":[-7.55761,-6.98223,-7.27791,-7.85375]},
    {"t":0.75104, "x":7.19796, "y":6.7344, "heading":-2.65922, "vx":-0.62918, "vy":-0.4096, "omega":-0.04897, "ax":-0.83774, "ay":-0.54508, "alpha":0.19699, "fx":[-11.03978,-11.1168,-11.86267,-11.58009], "fy":[-7.55048,-7.00519,-7.28401,-7.8298]},
    {"t":0.79057, "x":7.17244, "y":6.71778, "heading":-2.66116, "vx":-0.6623, "vy":-0.43115, "omega":-0.04118, "ax":-0.83773, "ay":-0.54504, "alpha":0.18615, "fx":[-11.0643,-11.12113,-11.83926,-11.57394], "fy":[-7.54288,-7.02869,-7.29052,-7.80524]},
    {"t":0.8301, "x":7.1456, "y":6.70032, "heading":-2.66279, "vx":-0.69541, "vy":-0.4527, "omega":-0.03382, "ax":-0.83772, "ay":-0.545, "alpha":0.17523, "fx":[-11.08931,-11.12458,-11.81601,-11.56785], "fy":[-7.53497,-7.05234,-7.29727,-7.78045]},
    {"t":0.86963, "x":7.11746, "y":6.68199, "heading":-2.66412, "vx":-0.72852, "vy":-0.47424, "omega":-0.02689, "ax":-0.8377, "ay":-0.54496, "alpha":0.16436, "fx":[-11.11422,-11.12787,-11.79294,-11.56164], "fy":[-7.52686,-7.07583,-7.30412,-7.75573]},
    {"t":0.90915, "x":7.08801, "y":6.66282, "heading":-2.66519, "vx":-0.76164, "vy":-0.49578, "omega":-0.0204, "ax":-0.83767, "ay":-0.54491, "alpha":0.15368, "fx":[-11.13894,-11.13033,-11.77047,-11.5556], "fy":[-7.51866,-7.0989,-7.31095,-7.73132]},
    {"t":0.94868, "x":7.05725, "y":6.6428, "heading":-2.66599, "vx":-0.79475, "vy":-0.51732, "omega":-0.01432, "ax":-0.83764, "ay":-0.54485, "alpha":0.14327, "fx":[-11.16322,-11.13198,-11.74873,-11.54975], "fy":[-7.51046,-7.12133,-7.31765,-7.70741]},
    {"t":0.98821, "x":7.02518, "y":6.62193, "heading":-2.66656, "vx":-0.82786, "vy":-0.53886, "omega":-0.00866, "ax":-0.8376, "ay":-0.54479, "alpha":0.13319, "fx":[-11.18655,-11.13359,-11.72762,-11.54389], "fy":[-7.50232,-7.1429,-7.3241,-7.68416]},
    {"t":1.02774, "x":6.9918, "y":6.6002, "heading":-2.6669, "vx":-0.86097, "vy":-0.56039, "omega":-0.0034, "ax":-0.83756, "ay":-0.54472, "alpha":0.12354, "fx":[-11.20905,-11.13421,-11.70752,-11.53832], "fy":[-7.4943,-7.16344,-7.33021,-7.66172]},
    {"t":1.06727, "x":6.95711, "y":6.57762, "heading":-2.66704, "vx":-0.89408, "vy":-0.58192, "omega":0.00149, "ax":-0.8375, "ay":-0.54464, "alpha":0.1145, "fx":[-11.2312,-11.13176,-11.6892,-11.53375], "fy":[-7.4864,-7.18278,-7.33586,-7.64016]},
    {"t":1.1068, "x":6.92112, "y":6.5542, "heading":-2.66698, "vx":-0.92718, "vy":-0.60345, "omega":0.00601, "ax":-0.83742, "ay":-0.54454, "alpha":0.10597, "fx":[-11.25172,-11.12934,-11.67168,-11.52911], "fy":[-7.47867,-7.2007,-7.34095,-7.61959]},
    {"t":1.14632, "x":6.88381, "y":6.52992, "heading":-2.66674, "vx":-0.96028, "vy":-0.62498, "omega":0.0102, "ax":-0.83733, "ay":-0.54442, "alpha":0.09815, "fx":[-11.2713,-11.12407,-11.65591,-11.52528], "fy":[-7.47105,-7.21698,-7.34531,-7.60007]},
    {"t":1.18585, "x":6.8452, "y":6.50479, "heading":-2.66634, "vx":-0.99338, "vy":-0.6465, "omega":0.01408, "ax":-0.8372, "ay":-0.54427, "alpha":0.09104, "fx":[-11.28901,-11.11762,-11.64129,-11.52154], "fy":[-7.46349,-7.23132,-7.34877,-7.58163]},
    {"t":1.22538, "x":6.80528, "y":6.47881, "heading":-2.66578, "vx":-1.02647, "vy":-0.66801, "omega":0.01768, "ax":-0.83701, "ay":-0.54407, "alpha":0.08505, "fx":[-11.30703,-11.10194,-11.63031,-11.52032], "fy":[-7.45579,-7.24332,-7.35099,-7.56418]},
    {"t":1.26491, "x":6.76405, "y":6.45198, "heading":-2.66508, "vx":-1.05956, "vy":-0.68952, "omega":0.02104, "ax":-0.83675, "ay":-0.54379, "alpha":0.07973, "fx":[-11.32027,-11.08959,-11.61844,-11.51687], "fy":[-7.44762,-7.25219,-7.35146,-7.54757]},
    {"t":1.30444, "x":6.72152, "y":6.4243, "heading":-2.66425, "vx":-1.09264, "vy":-0.71101, "omega":0.0242, "ax":-0.83633, "ay":-0.54335, "alpha":0.07571, "fx":[-11.33158,-11.06743,-11.60888,-11.5143], "fy":[-7.43808,-7.25681,-7.34915,-7.53105]},
    {"t":1.34397, "x":6.67767, "y":6.39577, "heading":-2.66329, "vx":-1.12569, "vy":-0.73249, "omega":0.02719, "ax":-0.83556, "ay":-0.54257, "alpha":0.07381, "fx":[-11.34354,-11.01673,-11.60472,-11.51551], "fy":[-7.42471,-7.25442,-7.34146,-7.51232]},
    {"t":1.38349, "x":6.63252, "y":6.36639, "heading":-2.66222, "vx":-1.15872, "vy":-0.75394, "omega":0.03011, "ax":-0.83376, "ay":-0.5408, "alpha":0.08146, "fx":[-11.40447,-10.75593,-11.65365,-11.56842], "fy":[-7.39833,-7.23654,-7.31939,-7.48206]},
    {"t":1.42302, "x":6.58607, "y":6.33616, "heading":-2.66103, "vx":-1.19168, "vy":-0.77531, "omega":0.03333, "ax":-0.82492, "ay":-0.53191, "alpha":0.19263, "fx":[-12.17338,-7.99726,-12.40382,-12.32657], "fy":[-7.27302,-7.12848,-7.20227,-7.34875]},
    {"t":1.46255, "x":6.53832, "y":6.3051, "heading":-2.65971, "vx":-1.22429, "vy":-0.79634, "omega":0.04094, "ax":0.82057, "ay":0.53822, "alpha":-0.05278, "fx":[12.18471,8.55702,11.9152,12.0077], "fy":[7.27924,7.46506,7.36735,7.1841]},
    {"t":1.50208, "x":6.49057, "y":6.27404, "heading":-2.65809, "vx":-1.19185, "vy":-0.77506, "omega":0.03885, "ax":0.8324, "ay":0.54285, "alpha":0.01966, "fx":[11.77503,10.41769,11.51261,11.60299], "fy":[7.34458,7.52114,7.42867,7.25349]},
    {"t":1.54161, "x":6.4441, "y":6.24383, "heading":-2.65656, "vx":-1.15895, "vy":-0.75361, "omega":0.03963, "ax":0.83477, "ay":0.54378, "alpha":0.03556, "fx":[11.67539,10.83777,11.41754,11.5066], "fy":[7.35828,7.53091,7.44046,7.26878]},
    {"t":1.58114, "x":6.39894, "y":6.21447, "heading":-2.65499, "vx":-1.12595, "vy":-0.73211, "omega":0.04104, "ax":0.83579, "ay":0.54417, "alpha":0.03984, "fx":[11.6469,10.97156,11.39332,11.48115], "fy":[7.36448,7.53389,7.44484,7.27639]},
    {"t":1.62066, "x":6.35509, "y":6.18595, "heading":-2.65337, "vx":-1.09291, "vy":-0.7106, "omega":0.04261, "ax":0.83636, "ay":0.54438, "alpha":0.04201, "fx":[11.64953,11.00728,11.38,11.48713], "fy":[7.36828,7.5344,7.44676,7.28174]},
    {"t":1.66019, "x":6.31254, "y":6.15829, "heading":-2.65168, "vx":-1.05985, "vy":-0.68908, "omega":0.04427, "ax":0.83673, "ay":0.54451, "alpha":0.04113, "fx":[11.62803,11.06213,11.38443,11.46928], "fy":[7.37104,7.53375,7.44754,7.28596]},
    {"t":1.69972, "x":6.2713, "y":6.13148, "heading":-2.64993, "vx":-1.02678, "vy":-0.66756, "omega":0.0459, "ax":0.83698, "ay":0.5446, "alpha":0.04122, "fx":[11.61878,11.09481,11.38049,11.46373], "fy":[7.37328,7.53212,7.44764,7.28994]},
    {"t":1.73925, "x":6.23137, "y":6.10551, "heading":-2.64812, "vx":-0.99369, "vy":-0.64603, "omega":0.04753, "ax":0.83717, "ay":0.54466, "alpha":0.04086, "fx":[11.61067,11.11943,11.3783,11.45971], "fy":[7.37528,7.52984,7.4473,7.29389]},
    {"t":1.77878, "x":6.19274, "y":6.0804, "heading":-2.64624, "vx":-0.9606, "vy":-0.6245, "omega":0.04914, "ax":0.83732, "ay":0.5447, "alpha":0.04028, "fx":[11.60267,11.14069,11.37665,11.45607], "fy":[7.3771,7.52713,7.44667,7.29779]},
    {"t":1.81831, "x":6.15543, "y":6.05614, "heading":-2.6443, "vx":-0.9275, "vy":-0.60297, "omega":0.05073, "ax":0.83743, "ay":0.54473, "alpha":0.03943, "fx":[11.59589,11.15634,11.37645,11.45379], "fy":[7.37879,7.52417,7.44586,7.30163]},
    {"t":1.85784, "x":6.11942, "y":6.03273, "heading":-2.64229, "vx":-0.8944, "vy":-0.58144, "omega":0.05229, "ax":0.83753, "ay":0.54476, "alpha":0.03854, "fx":[11.58869,11.17182,11.37599,11.45119], "fy":[7.38038,7.52104,7.44494,7.30543]},
    {"t":1.89736, "x":6.08472, "y":6.01018, "heading":-2.64022, "vx":-0.8613, "vy":-0.55991, "omega":0.05382, "ax":0.83761, "ay":0.54478, "alpha":0.0376, "fx":[11.58154,11.18617,11.37567,11.44869], "fy":[7.38189,7.5178,7.44393,7.30916]},
    {"t":1.93689, "x":6.05133, "y":5.98847, "heading":-2.6381, "vx":-0.82819, "vy":-0.53837, "omega":0.0553, "ax":0.83768, "ay":0.54479, "alpha":0.03655, "fx":[11.57511,11.19771,11.37608,11.44691], "fy":[7.38333,7.5145,7.44286,7.31282]},
    {"t":1.97642, "x":6.01924, "y":5.96761, "heading":-2.63591, "vx":-0.79507, "vy":-0.51684, "omega":0.05675, "ax":0.83774, "ay":0.5448, "alpha":0.03552, "fx":[11.56814,11.21027,11.37602,11.44462], "fy":[7.38472,7.51115,7.44177,7.31644]},
    {"t":2.01595, "x":5.98847, "y":5.94761, "heading":-2.63367, "vx":-0.76196, "vy":-0.4953, "omega":0.05815, "ax":0.83779, "ay":0.54481, "alpha":0.03441, "fx":[11.56175,11.22066,11.37657,11.44291], "fy":[7.38607,7.50776,7.44064,7.32003]},
    {"t":2.05548, "x":5.95901, "y":5.92846, "heading":-2.63137, "vx":-0.72884, "vy":-0.47377, "omega":0.05951, "ax":0.83784, "ay":0.54481, "alpha":0.03325, "fx":[11.5555,11.23017,11.37734,11.44139], "fy":[7.38738,7.50431,7.43948,7.3236]},
    {"t":2.09501, "x":5.93085, "y":5.91016, "heading":-2.62902, "vx":-0.69573, "vy":-0.45223, "omega":0.06083, "ax":0.83788, "ay":0.54482, "alpha":0.03203, "fx":[11.54922,11.23926,11.37824,11.43993], "fy":[7.38867,7.50078,7.43829,7.32722]},
    {"t":2.13453, "x":5.904, "y":5.89271, "heading":-2.62661, "vx":-0.66261, "vy":-0.43069, "omega":0.06209, "ax":0.83792, "ay":0.54482, "alpha":0.03079, "fx":[11.54249,11.2491,11.37894,11.43816], "fy":[7.38997,7.49711,7.43707,7.33093]},
    {"t":2.17406, "x":5.87847, "y":5.87611, "heading":-2.62416, "vx":-0.62948, "vy":-0.40916, "omega":0.06331, "ax":0.83795, "ay":0.54482, "alpha":0.02941, "fx":[11.53605,11.25729,11.38029,11.4369], "fy":[7.39128,7.49326,7.43579,7.33479]},
    {"t":2.21359, "x":5.85424, "y":5.86036, "heading":-2.62166, "vx":-0.59636, "vy":-0.38762, "omega":0.06447, "ax":0.83798, "ay":0.54482, "alpha":0.02793, "fx":[11.52903,11.2662,11.38161,11.43538], "fy":[7.39264,7.48911,7.43444,7.3389]},
    {"t":2.25312, "x":5.83132, "y":5.84546, "heading":-2.61911, "vx":-0.56324, "vy":-0.36609, "omega":0.06557, "ax":0.83801, "ay":0.54482, "alpha":0.02625, "fx":[11.52176,11.27448,11.38345,11.43409], "fy":[7.39408,7.48457,7.433,7.34339]},
    {"t":2.29265, "x":5.80971, "y":5.83142, "heading":-2.61652, "vx":-0.53011, "vy":-0.34455, "omega":0.06661, "ax":0.83804, "ay":0.54482, "alpha":0.0243, "fx":[11.51407,11.28214,11.38597,11.43305], "fy":[7.39564,7.47947,7.43141,7.34842]},
    {"t":2.33218, "x":5.78941, "y":5.81822, "heading":-2.61388, "vx":-0.49699, "vy":-0.32302, "omega":0.06757, "ax":0.83806, "ay":0.54481, "alpha":0.02197, "fx":[11.50568,11.28927,11.38935,11.43227], "fy":[7.39738,7.47357,7.42963,7.35423]},
    {"t":2.3717, "x":5.77042, "y":5.80588, "heading":-2.61121, "vx":-0.46386, "vy":-0.30148, "omega":0.06844, "ax":0.83808, "ay":0.54481, "alpha":0.01912, "fx":[11.49625,11.29585,11.39391,11.43181], "fy":[7.39938,7.46653,7.42757,7.36117]},
    {"t":2.41123, "x":5.75274, "y":5.79439, "heading":-2.60851, "vx":-0.43073, "vy":-0.27994, "omega":0.0692, "ax":0.83811, "ay":0.54481, "alpha":0.01554, "fx":[11.48538,11.3016,11.40018,11.43185], "fy":[7.40176,7.45788,7.42511,7.3697]},
    {"t":2.45076, "x":5.73637, "y":5.78375, "heading":-2.60577, "vx":-0.3976, "vy":-0.25841, "omega":0.06981, "ax":0.83813, "ay":0.5448, "alpha":0.01091, "fx":[11.47236,11.30646,11.40879,11.43251], "fy":[7.40469,7.44693,7.4221,7.38052]},
    {"t":2.49029, "x":5.72131, "y":5.77396, "heading":-2.60301, "vx":-0.36447, "vy":-0.23687, "omega":0.07024, "ax":0.83815, "ay":0.5448, "alpha":0.00478, "fx":[11.45634,11.3099,11.42082,11.43412], "fy":[7.40839,7.43272,7.41831,7.39459]},
    {"t":2.52982, "x":5.70756, "y":5.76502, "heading":-2.60024, "vx":-0.33134, "vy":-0.21534, "omega":0.07043, "ax":0.83816, "ay":0.54479, "alpha":-0.00346, "fx":[11.43579,11.31194,11.43757,11.43687], "fy":[7.4132,7.41381,7.41339,7.41336]},
    {"t":2.56935, "x":5.69511, "y":5.75694, "heading":-2.59745, "vx":-0.29821, "vy":-0.1938, "omega":0.07029, "ax":0.83818, "ay":0.54479, "alpha":-0.01475, "fx":[11.40878,11.31185,11.46116,11.44132], "fy":[7.41959,7.38816,7.40689,7.43886]},
    {"t":2.60888, "x":5.68398, "y":5.7497, "heading":-2.59467, "vx":-0.26508, "vy":-0.17227, "omega":0.06971, "ax":0.8382, "ay":0.54478, "alpha":-0.03043, "fx":[11.3723,11.30911,11.49455,11.44806], "fy":[7.42824,7.35279,7.39812,7.47406]},
    {"t":2.6484, "x":5.67416, "y":5.74332, "heading":-2.59192, "vx":-0.23194, "vy":-0.15073, "omega":0.06851, "ax":0.83821, "ay":0.54478, "alpha":-0.05245, "fx":[11.32201,11.30271,11.54205,11.4581], "fy":[7.44013,7.3034,7.3861,7.52329]},
    {"t":2.68793, "x":5.66564, "y":5.73778, "heading":-2.58921, "vx":-0.19881, "vy":-0.1292, "omega":0.06644, "ax":0.83823, "ay":0.54477, "alpha":-0.08359, "fx":[11.2518,11.29147,11.60978,11.47266], "fy":[7.45666,7.23373,7.36946,7.59277]},
    {"t":2.72746, "x":5.65844, "y":5.7331, "heading":-2.58658, "vx":-0.16568, "vy":-0.10767, "omega":0.06313, "ax":0.83824, "ay":0.54477, "alpha":-0.12789, "fx":[11.15263,11.27343,11.70676,11.49369], "fy":[7.47982,7.13481,7.34619,7.69149]},
    {"t":2.76699, "x":5.65255, "y":5.72927, "heading":-2.58409, "vx":-0.13254, "vy":-0.08613, "omega":0.05808, "ax":0.83826, "ay":0.54476, "alpha":-0.19119, "fx":[11.01157,11.24596,11.84586,11.52388], "fy":[7.51248,6.99368,7.31345,7.83237]},
    {"t":2.80652, "x":5.64796, "y":5.72629, "heading":-2.58179, "vx":-0.09941, "vy":-0.0646, "omega":0.05052, "ax":0.83827, "ay":0.54476, "alpha":-0.2818, "fx":[10.81017,11.2051,12.04558,11.56716], "fy":[7.55878,6.7918,7.26717,8.03391]},
    {"t":2.84605, "x":5.64469, "y":5.72417, "heading":-2.57979, "vx":-0.06627, "vy":-0.04307, "omega":0.03938, "ax":0.83828, "ay":0.54475, "alpha":-0.41159, "fx":[10.52211,11.14533,12.33215,11.62914], "fy":[7.62466,6.50278,7.20149,8.32239]},
    {"t":2.88557, "x":5.64272, "y":5.72289, "heading":-2.57824, "vx":-0.03314, "vy":-0.02153, "omega":0.02311, "ax":0.8383, "ay":0.54474, "alpha":-0.58464, "fx":[10.11086,11.13609,12.74196,11.64049], "fy":[7.45363,6.17764,7.19796,8.82174]},
    {"t":2.9251, "x":5.64207, "y":5.72246, "heading":-2.57732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
