{
 "name":"ReefToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.261118412017822, "y":5.476165771484375, "heading":-2.0647376453963844, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3112339973449707, "y":7.168985843658447, "heading":2.2011976504961304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.261118412017822 m", "val":5.261118412017822}, "y":{"exp":"5.476165771484375 m", "val":5.476165771484375}, "heading":{"exp":"-2.0647376453963844 rad", "val":-2.0647376453963844}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3112339973449707 m", "val":1.3112339973449707}, "y":{"exp":"7.168985843658447 m", "val":7.168985843658447}, "heading":{"exp":"2.2011976504961304 rad", "val":2.2011976504961304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.1472],
  "samples":[
    {"t":0.0, "x":5.26112, "y":5.47617, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.919, "ay":0.39305, "alpha":-3.7233, "fx":[-20.42148,-9.99558,-4.2443,-15.36089], "fy":[3.51422,-3.0396,7.66491,13.25477]},
    {"t":0.04275, "x":5.26028, "y":5.47653, "heading":-2.06474, "vx":-0.03929, "vy":0.0168, "omega":-0.15919, "ax":-0.91921, "ay":0.39315, "alpha":-2.53669, "fx":[-17.95899,-11.08728,-6.9091,-14.07827], "fy":[3.66759,-0.21657,7.06333,10.88538]},
    {"t":0.08551, "x":5.25776, "y":5.4776, "heading":-2.07154, "vx":-0.07859, "vy":0.03361, "omega":-0.26764, "ax":-0.9192, "ay":0.39316, "alpha":-1.72745, "fx":[-16.21353,-11.63128,-8.65973,-13.52862], "fy":[4.22569,1.5499,6.48894,9.13557]},
    {"t":0.12826, "x":5.25356, "y":5.4794, "heading":-2.08299, "vx":-0.11789, "vy":0.05042, "omega":-0.3415, "ax":-0.91919, "ay":0.39317, "alpha":-1.17411, "fx":[-15.01844,-12.01056,-9.85452,-13.14916], "fy":[4.61295,2.75509,6.09439,7.93804]},
    {"t":0.17102, "x":5.24768, "y":5.48191, "heading":-2.09759, "vx":-0.15719, "vy":0.06723, "omega":-0.3917, "ax":-0.91918, "ay":0.39317, "alpha":-0.79576, "fx":[-14.1979,-12.26947,-10.67184,-12.89298], "fy":[4.8747,3.57988,5.82953,7.11673]},
    {"t":0.21377, "x":5.24012, "y":5.48515, "heading":-2.11433, "vx":-0.19649, "vy":0.08404, "omega":-0.42572, "ax":-0.91917, "ay":0.39318, "alpha":-0.53676, "fx":[-13.63256,-12.44439,-11.23229,-12.72244], "fy":[5.04849,4.1462,5.65453,6.55198]},
    {"t":0.25653, "x":5.23088, "y":5.4891, "heading":-2.13254, "vx":-0.23579, "vy":0.10085, "omega":-0.44867, "ax":-0.91916, "ay":0.39319, "alpha":-0.35907, "fx":[-13.2416,-12.56153,-11.61791,-12.61011], "fy":[5.16238,4.53654,5.54027,6.16237]},
    {"t":0.29928, "x":5.21995, "y":5.49377, "heading":-2.15172, "vx":-0.27509, "vy":0.11766, "omega":-0.46402, "ax":-0.91915, "ay":0.39319, "alpha":-0.2367, "fx":[-12.96939,-12.64094,-11.88402,-12.53624], "fy":[5.23626,4.8069,5.4664,5.89237]},
    {"t":0.34204, "x":5.20735, "y":5.49916, "heading":-2.17156, "vx":-0.31439, "vy":0.13447, "omega":-0.47414, "ax":-0.91914, "ay":0.3932, "alpha":-0.15199, "fx":[-12.77843,-12.69528,-12.06858,-12.48775], "fy":[5.28374,4.99535,5.41909,5.7041]},
    {"t":0.38479, "x":5.19307, "y":5.50527, "heading":-2.19183, "vx":-0.35368, "vy":0.15129, "omega":-0.48064, "ax":-0.91913, "ay":0.39321, "alpha":-0.09284, "fx":[-12.64265,-12.73388,-12.19735,-12.45558], "fy":[5.31395,5.12795,5.38912,5.57161]},
    {"t":0.42755, "x":5.17711, "y":5.5121, "heading":-2.21238, "vx":-0.39298, "vy":0.1681, "omega":-0.48461, "ax":-0.91912, "ay":0.39321, "alpha":-0.05115, "fx":[-12.54495,-12.7613,-12.28825,-12.43435], "fy":[5.3329,5.22238,5.37044,5.47727]},
    {"t":0.4703, "x":5.15947, "y":5.51964, "heading":-2.2331, "vx":-0.43228, "vy":0.18491, "omega":-0.4868, "ax":-0.91911, "ay":0.39322, "alpha":-0.02123, "fx":[-12.47246,-12.78332,-12.35285,-12.4196], "fy":[5.34453,5.29086,5.35909,5.40886]},
    {"t":0.51306, "x":5.14015, "y":5.52791, "heading":-2.25391, "vx":-0.47158, "vy":0.20172, "omega":-0.4877, "ax":-0.9191, "ay":0.39323, "alpha":0.00058, "fx":[-12.41782,-12.80025,-12.39989,-12.40961], "fy":[5.35135,5.34154,5.35256,5.35824]},
    {"t":0.55581, "x":5.11914, "y":5.53689, "heading":-2.27476, "vx":-0.51087, "vy":0.21853, "omega":-0.48768, "ax":-0.91909, "ay":0.39323, "alpha":0.01698, "fx":[-12.37469,-12.81518,-12.43472,-12.4023], "fy":[5.35499,5.38024,5.3492,5.31959]},
    {"t":0.59857, "x":5.09646, "y":5.5466, "heading":-2.29561, "vx":-0.55017, "vy":0.23535, "omega":-0.48695, "ax":-0.91907, "ay":0.39324, "alpha":0.0296, "fx":[-12.33971,-12.82828,-12.46119,-12.397], "fy":[5.35645,5.41064,5.34802,5.28925]},
    {"t":0.64132, "x":5.0721, "y":5.55702, "heading":-2.31643, "vx":-0.58946, "vy":0.25216, "omega":-0.48569, "ax":-0.91906, "ay":0.39324, "alpha":0.03975, "fx":[-12.31002,-12.84017,-12.4822,-12.39306], "fy":[5.35642,5.43557,5.34834,5.26436]},
    {"t":0.68407, "x":5.04606, "y":5.56816, "heading":-2.3372, "vx":-0.62875, "vy":0.26897, "omega":-0.48399, "ax":-0.91905, "ay":0.39325, "alpha":0.04809, "fx":[-12.28417,-12.85108,-12.49924,-12.39018], "fy":[5.35524,5.45658,5.3498,5.24339]},
    {"t":0.72683, "x":5.01834, "y":5.58002, "heading":-2.35789, "vx":-0.66805, "vy":0.28578, "omega":-0.48193, "ax":-0.91903, "ay":0.39326, "alpha":0.05533, "fx":[-12.26018,-12.86252,-12.51349,-12.38766], "fy":[5.35322,5.47516,5.35211,5.22485]},
    {"t":0.76958, "x":4.98893, "y":5.5926, "heading":-2.3785, "vx":-0.70734, "vy":0.3026, "omega":-0.47957, "ax":-0.91902, "ay":0.39326, "alpha":0.06166, "fx":[-12.23803,-12.87347,-12.5257,-12.3858], "fy":[5.35044,5.4918,5.35517,5.20824]},
    {"t":0.81234, "x":4.95785, "y":5.60589, "heading":-2.399, "vx":-0.74663, "vy":0.31941, "omega":-0.47693, "ax":-0.919, "ay":0.39327, "alpha":0.06752, "fx":[-12.2167,-12.88396,-12.53695,-12.38449], "fy":[5.34707,5.50744,5.35883,5.19261]},
    {"t":0.85509, "x":4.92509, "y":5.61991, "heading":-2.41939, "vx":-0.78592, "vy":0.33623, "omega":-0.47404, "ax":-0.91898, "ay":0.39327, "alpha":0.07285, "fx":[-12.19584,-12.89568,-12.54648,-12.38315], "fy":[5.3431,5.52197,5.36309,5.17808]},
    {"t":0.89785, "x":4.89065, "y":5.63464, "heading":-2.43966, "vx":-0.82522, "vy":0.35304, "omega":-0.47093, "ax":-0.91896, "ay":0.39328, "alpha":0.07802, "fx":[-12.17502,-12.90721,-12.55569,-12.38224], "fy":[5.33861,5.53619,5.36787,5.16385]},
    {"t":0.9406, "x":4.85453, "y":5.6501, "heading":-2.45979, "vx":-0.86451, "vy":0.36985, "omega":-0.46759, "ax":-0.91894, "ay":0.39328, "alpha":0.08281, "fx":[-12.15491,-12.91841,-12.564,-12.38176], "fy":[5.3336,5.54962,5.37316,5.15039]},
    {"t":0.98336, "x":4.81672, "y":5.66627, "heading":-2.47978, "vx":-0.90379, "vy":0.38667, "omega":-0.46405, "ax":-0.91892, "ay":0.39329, "alpha":0.08763, "fx":[-12.13449,-12.92927,-12.57243,-12.38176], "fy":[5.32808,5.56311,5.37896,5.13687]},
    {"t":1.02611, "x":4.77724, "y":5.68316, "heading":-2.49963, "vx":-0.94308, "vy":0.40348, "omega":-0.46031, "ax":-0.9189, "ay":0.39329, "alpha":0.09205, "fx":[-12.11395,-12.94219,-12.57923,-12.38135], "fy":[5.3221,5.57584,5.38522,5.12408]},
    {"t":1.06887, "x":4.73608, "y":5.70077, "heading":-2.51931, "vx":-0.98237, "vy":0.4203, "omega":-0.45637, "ax":-0.91888, "ay":0.39329, "alpha":0.09659, "fx":[-12.09276,-12.95493,-12.58634,-12.38138], "fy":[5.3156,5.58886,5.392,5.11098]},
    {"t":1.11162, "x":4.69324, "y":5.7191, "heading":-2.53882, "vx":-1.02166, "vy":0.43711, "omega":-0.45224, "ax":-0.91885, "ay":0.3933, "alpha":0.10074, "fx":[-12.07232,-12.96758,-12.59245,-12.38167], "fy":[5.30871,5.60104,5.39916,5.09871]},
    {"t":1.15438, "x":4.64872, "y":5.73815, "heading":-2.55815, "vx":-1.06094, "vy":0.45393, "omega":-0.44793, "ax":-0.91882, "ay":0.3933, "alpha":0.10512, "fx":[-12.0511,-12.97968,-12.59916,-12.38255], "fy":[5.30126,5.61368,5.40688,5.08595]},
    {"t":1.19713, "x":4.60252, "y":5.75792, "heading":-2.5773, "vx":-1.10023, "vy":0.47074, "omega":-0.44344, "ax":-0.91879, "ay":0.3933, "alpha":0.10906, "fx":[-12.03091,-12.99137,-12.60485,-12.38373], "fy":[5.2935,5.62536,5.41488,5.07415]},
    {"t":1.23988, "x":4.55464, "y":5.7784, "heading":-2.59626, "vx":-1.13951, "vy":0.48756, "omega":-0.43878, "ax":-0.91876, "ay":0.3933, "alpha":0.11324, "fx":[-12.00828,-13.00645,-12.61009,-12.38424], "fy":[5.28511,5.63771,5.42351,5.06161]},
    {"t":1.28264, "x":4.50508, "y":5.79961, "heading":-2.61502, "vx":-1.17879, "vy":0.50438, "omega":-0.43393, "ax":-0.91872, "ay":0.3933, "alpha":0.11686, "fx":[-11.98669,-13.02171,-12.61393,-12.38476], "fy":[5.27652,5.64892,5.43233,5.0502]},
    {"t":1.32539, "x":4.45384, "y":5.82153, "heading":-2.63358, "vx":-1.21807, "vy":0.52119, "omega":-0.42894, "ax":-0.91868, "ay":0.3933, "alpha":0.12097, "fx":[-11.96385,-13.03594,-12.61898,-12.38615], "fy":[5.2672,5.66104,5.44184,5.03783]},
    {"t":1.36815, "x":4.40093, "y":5.84417, "heading":-2.65191, "vx":-1.25735, "vy":0.53801, "omega":-0.42377, "ax":-0.91864, "ay":0.3933, "alpha":0.12446, "fx":[-11.94246,-13.04992,-12.62255,-12.38758], "fy":[5.25779,5.67182,5.45141,5.02677]},
    {"t":1.4109, "x":4.34633, "y":5.86753, "heading":-2.67003, "vx":-1.29662, "vy":0.55482, "omega":-0.41845, "ax":-0.91859, "ay":0.3933, "alpha":0.12831, "fx":[-11.91721,-13.06934,-12.62545,-12.38779], "fy":[5.24754,5.68376,5.46183,5.01446]},
    {"t":1.45366, "x":4.29005, "y":5.89162, "heading":-2.68792, "vx":-1.3359, "vy":0.57164, "omega":-0.41296, "ax":-0.91853, "ay":0.39329, "alpha":0.13175, "fx":[-11.89633,-13.08082,-12.62912,-12.39047], "fy":[5.2373,5.69418,5.47211,5.00367]},
    {"t":1.49641, "x":4.2321, "y":5.91641, "heading":-2.70558, "vx":-1.37517, "vy":0.58845, "omega":-0.40733, "ax":-0.91847, "ay":0.39328, "alpha":0.13568, "fx":[-11.87106,-13.0981,-12.63221,-12.39188], "fy":[5.22606,5.70604,5.48338,4.99133]},
    {"t":1.53917, "x":4.17246, "y":5.94193, "heading":-2.72299, "vx":-1.41444, "vy":0.60527, "omega":-0.40153, "ax":-0.91839, "ay":0.39327, "alpha":0.13874, "fx":[-11.84797,-13.11492,-12.63326,-12.39306], "fy":[5.21498,5.71606,5.4944,4.98073]},
    {"t":1.58192, "x":4.11115, "y":5.96817, "heading":-2.74016, "vx":-1.4537, "vy":0.62208, "omega":-0.39559, "ax":-0.91831, "ay":0.39326, "alpha":0.14281, "fx":[-11.82374,-13.1275,-12.63697,-12.39629], "fy":[5.20277,5.72768,5.50641,4.96846]},
    {"t":1.62468, "x":4.04816, "y":5.99513, "heading":-2.75707, "vx":-1.49296, "vy":0.6389, "omega":-0.38949, "ax":-0.9182, "ay":0.39323, "alpha":0.14498, "fx":[-11.79825,-13.15228,-12.63369,-12.39468], "fy":[5.19104,5.73669,5.51788,4.95856]},
    {"t":1.66743, "x":3.98349, "y":6.0228, "heading":-2.77373, "vx":-1.53222, "vy":0.65571, "omega":-0.38329, "ax":-0.91808, "ay":0.39321, "alpha":0.14879, "fx":[-11.77867,-13.15498,-12.63788,-12.40057], "fy":[5.17842,5.74655,5.52988,4.94777]},
    {"t":1.71019, "x":3.91714, "y":6.0512, "heading":-2.79011, "vx":-1.57147, "vy":0.67252, "omega":-0.37693, "ax":-0.91793, "ay":0.39317, "alpha":0.1512, "fx":[-11.76752,-13.14763,-12.64052,-12.40801], "fy":[5.16708,5.75221,5.54022,4.94099]},
    {"t":1.75294, "x":3.84911, "y":6.08031, "heading":-2.80623, "vx":-1.61072, "vy":0.68933, "omega":-0.37046, "ax":-0.91773, "ay":0.39311, "alpha":0.1526, "fx":[-11.75353,-13.14994,-12.63818,-12.41129], "fy":[5.15573,5.75667,5.55024,4.93496]},
    {"t":1.7957, "x":3.77941, "y":6.11014, "heading":-2.82207, "vx":-1.64996, "vy":0.70614, "omega":-0.36394, "ax":-0.91747, "ay":0.39304, "alpha":0.15117, "fx":[-11.7554,-13.13428,-12.63272,-12.41633], "fy":[5.14781,5.75281,5.5561,4.93679]},
    {"t":1.83845, "x":3.70803, "y":6.14069, "heading":-2.83763, "vx":-1.68918, "vy":0.72294, "omega":-0.35748, "ax":-0.9171, "ay":0.39293, "alpha":0.15104, "fx":[-11.78809,-13.04924,-12.64192,-12.4397], "fy":[5.14299,5.74192,5.55741,4.9452]},
    {"t":1.8812, "x":3.63497, "y":6.17196, "heading":-2.85291, "vx":-1.72839, "vy":0.73974, "omega":-0.35102, "ax":-0.91656, "ay":0.39276, "alpha":0.14525, "fx":[-11.84865,-12.93533,-12.6429,-12.46256], "fy":[5.14621,5.71419,5.54882,4.96893]},
    {"t":1.92396, "x":3.56023, "y":6.20394, "heading":-2.86792, "vx":-1.76758, "vy":0.75653, "omega":-0.34481, "ax":-0.91566, "ay":0.39246, "alpha":0.1413, "fx":[-11.97041,-12.68444,-12.6687,-12.51695], "fy":[5.15793,5.66858,5.5278,5.00779]},
    {"t":1.96671, "x":3.48382, "y":6.23665, "heading":-2.88266, "vx":-1.80673, "vy":0.77331, "omega":-0.33877, "ax":-0.91387, "ay":0.39186, "alpha":0.13632, "fx":[-12.17484,-12.25341,-12.71332,-12.60149], "fy":[5.18386,5.58983,5.48364,5.07192]},
    {"t":2.00947, "x":3.40574, "y":6.27007, "heading":-2.89715, "vx":-1.8458, "vy":0.79007, "omega":-0.33294, "ax":-0.90853, "ay":0.39003, "alpha":0.18781, "fx":[-12.68011,-10.8459,-12.99429,-12.93197], "fy":[5.21476,5.46334,5.40038,5.15114]},
    {"t":2.05222, "x":3.32599, "y":6.3042, "heading":-2.91138, "vx":-1.88465, "vy":0.80674, "omega":-0.32491, "ax":0.01384, "ay":0.03296, "alpha":0.06432, "fx":[-0.00904,0.8578,-0.05194,-0.04365], "fy":[0.42943,0.47956,0.46771,0.4175]},
    {"t":2.09498, "x":3.24543, "y":6.33873, "heading":-2.92527, "vx":-1.88405, "vy":0.80815, "omega":-0.32216, "ax":0.90915, "ay":-0.38858, "alpha":-0.08791, "fx":[12.436,11.80774,12.63923,12.6033], "fy":[-5.23453,-5.37009,-5.34303,-5.20326]},
    {"t":2.13773, "x":3.16571, "y":6.37292, "heading":-2.93905, "vx":-1.84518, "vy":0.79154, "omega":-0.32592, "ax":0.91416, "ay":-0.39118, "alpha":-0.05265, "fx":[12.00911,12.94979,12.43551,12.36457], "fy":[-5.20154,-5.50552,-5.44904,-5.13619]},
    {"t":2.18049, "x":3.08765, "y":6.40641, "heading":-2.95298, "vx":-1.8061, "vy":0.77481, "omega":-0.32817, "ax":0.91584, "ay":-0.39206, "alpha":-0.05265, "fx":[11.83489,13.32051,12.39045,12.30409], "fy":[-5.17015,-5.57478,-5.50588,-5.08938]},
    {"t":2.22324, "x":3.01127, "y":6.43918, "heading":-2.96701, "vx":-1.76694, "vy":0.75805, "omega":-0.33042, "ax":0.91667, "ay":-0.39251, "alpha":-0.0622, "fx":[11.77583,13.40185,12.40411,12.31349], "fy":[-5.14859,-5.61271,-5.5402,-5.06313]},
    {"t":2.266, "x":2.93656, "y":6.47123, "heading":-2.98114, "vx":-1.72775, "vy":0.74127, "omega":-0.33308, "ax":0.91717, "ay":-0.39278, "alpha":-0.06696, "fx":[11.78168,13.37906,12.42338,12.33821], "fy":[-5.14191,-5.62259,-5.55448,-5.06073]},
    {"t":2.30875, "x":2.86353, "y":6.50256, "heading":-2.99538, "vx":-1.68854, "vy":0.72447, "omega":-0.33594, "ax":0.91749, "ay":-0.39298, "alpha":-0.07314, "fx":[11.82179,13.28396,12.45556,12.37892], "fy":[-5.14077,-5.62201,-5.56044,-5.06686]},
    {"t":2.35151, "x":2.79218, "y":6.53318, "heading":-3.00974, "vx":-1.64931, "vy":0.70767, "omega":-0.33907, "ax":0.91773, "ay":-0.39312, "alpha":-0.0742, "fx":[11.871,13.19651,12.47561,12.40979], "fy":[-5.14571,-5.61191,-5.55898,-5.08118]},
    {"t":2.39426, "x":2.7225, "y":6.56307, "heading":-3.02424, "vx":-1.61007, "vy":0.69087, "omega":-0.34224, "ax":0.9179, "ay":-0.39323, "alpha":-0.07505, "fx":[11.91517,13.11817,12.49233,12.43663], "fy":[-5.14999,-5.60221,-5.55736,-5.09426]},
    {"t":2.43701, "x":2.6545, "y":6.59225, "heading":-3.03887, "vx":-1.57083, "vy":0.67405, "omega":-0.34545, "ax":0.91803, "ay":-0.39332, "alpha":-0.07607, "fx":[11.96064,13.03761,12.50861,12.46265], "fy":[-5.15446,-5.59214,-5.55495,-5.1072]},
    {"t":2.47977, "x":2.58818, "y":6.62071, "heading":-3.05364, "vx":-1.53158, "vy":0.65724, "omega":-0.3487, "ax":0.91814, "ay":-0.39339, "alpha":-0.07796, "fx":[11.99638,12.97009,12.52302,12.48569], "fy":[-5.15606,-5.58549,-5.55509,-5.11627]},
    {"t":2.52252, "x":2.52354, "y":6.64845, "heading":-3.06855, "vx":-1.49232, "vy":0.64042, "omega":-0.35204, "ax":0.91822, "ay":-0.39346, "alpha":-0.08175, "fx":[12.02649,12.9043,12.53925,12.50969], "fy":[-5.15448,-5.58249,-5.55813,-5.12142]},
    {"t":2.56528, "x":2.46057, "y":6.67547, "heading":-3.0836, "vx":-1.45307, "vy":0.6236, "omega":-0.35553, "ax":0.91829, "ay":-0.39352, "alpha":-0.08687, "fx":[12.04769,12.8482,12.55494,12.53262], "fy":[-5.14927,-5.58332,-5.56466,-5.12246]},
    {"t":2.60803, "x":2.39929, "y":6.70178, "heading":-3.0988, "vx":-1.4138, "vy":0.60677, "omega":-0.35925, "ax":0.91834, "ay":-0.39357, "alpha":-0.09523, "fx":[12.06127,12.79105,12.57479,12.55939], "fy":[-5.13862,-5.58971,-5.57649,-5.11779]},
    {"t":2.65079, "x":2.33968, "y":6.72736, "heading":-3.11416, "vx":-1.37454, "vy":0.58994, "omega":-0.36332, "ax":0.91839, "ay":-0.39362, "alpha":-0.10562, "fx":[12.06926,12.7352,12.59638,12.58821], "fy":[-5.1239,-5.59971,-5.59229,-5.10937]},
    {"t":2.69354, "x":2.28175, "y":6.75222, "heading":-3.1297, "vx":-1.33528, "vy":0.57311, "omega":-0.36783, "ax":0.91843, "ay":-0.39367, "alpha":-0.11992, "fx":[12.06688,12.68002,12.62229,12.622], "fy":[-5.10158,-5.61652,-5.61563,-5.094]},
    {"t":2.7363, "x":2.2255, "y":6.77636, "heading":3.13776, "vx":-1.29601, "vy":0.55628, "omega":-0.37296, "ax":0.91846, "ay":-0.39371, "alpha":-0.1365, "fx":[12.05975,12.62412,12.65011,12.65901], "fy":[-5.07442,-5.63683,-5.64376,-5.07505]},
    {"t":2.77905, "x":2.17093, "y":6.79979, "heading":3.12182, "vx":-1.25674, "vy":0.53945, "omega":-0.3788, "ax":0.91849, "ay":-0.39375, "alpha":-0.15842, "fx":[12.04308,12.56162,12.68482,12.705], "fy":[-5.03749,-5.66485,-5.68159,-5.04833]},
    {"t":2.82181, "x":2.11804, "y":6.82249, "heading":3.10562, "vx":-1.21747, "vy":0.52262, "omega":-0.38557, "ax":0.91852, "ay":-0.39379, "alpha":-0.18271, "fx":[12.02128,12.49924,12.72066,12.75462], "fy":[-4.99459,-5.69631,-5.72538,-5.0181]},
    {"t":2.86456, "x":2.06683, "y":6.84448, "heading":3.08914, "vx":-1.1782, "vy":0.50578, "omega":-0.39338, "ax":0.91854, "ay":-0.39383, "alpha":-0.21363, "fx":[11.99065,12.42432,12.7651,12.81681], "fy":[-4.93963,-5.73604,-5.78115,-4.97959]},
    {"t":2.90732, "x":2.01729, "y":6.86574, "heading":3.07232, "vx":-1.13893, "vy":0.48894, "omega":-0.40251, "ax":0.91855, "ay":-0.39386, "alpha":-0.2476, "fx":[11.95613,12.34548,12.81137,12.88483], "fy":[-4.87727,-5.77913,-5.84429,-4.9377]},
    {"t":2.95007, "x":1.96944, "y":6.88629, "heading":3.05511, "vx":-1.09966, "vy":0.4721, "omega":-0.4131, "ax":0.91857, "ay":-0.3939, "alpha":-0.2888, "fx":[11.91188,12.2541,12.86551,12.9671], "fy":[-4.80049,-5.83055,-5.92181,-4.88747]},
    {"t":2.99283, "x":1.92326, "y":6.90611, "heading":3.03745, "vx":-1.06038, "vy":0.45526, "omega":-0.42545, "ax":0.91858, "ay":-0.39393, "alpha":-0.33351, "fx":[11.86447,12.15689,12.9211,13.05676], "fy":[-4.71475,-5.88491,-6.00824,-4.83431]},
    {"t":3.03558, "x":1.87877, "y":6.92521, "heading":3.01926, "vx":-1.02111, "vy":0.43842, "omega":-0.43971, "ax":0.91859, "ay":-0.39397, "alpha":-0.38596, "fx":[11.80837,12.04479,12.9838,13.16279], "fy":[-4.61265,-5.94676,-6.11097,-4.7737]},
    {"t":3.07833, "x":1.83595, "y":6.9436, "heading":3.00046, "vx":-0.98184, "vy":0.42157, "omega":-0.45621, "ax":0.9186, "ay":-0.394, "alpha":-0.4421, "fx":[11.75131,11.92418,13.0471,13.27759], "fy":[-4.50069,-6.01012,-6.22349,-4.71162]},
    {"t":3.12109, "x":1.79481, "y":6.96126, "heading":2.98095, "vx":-0.94256, "vy":0.40473, "omega":-0.47511, "ax":0.9186, "ay":-0.39403, "alpha":-0.50603, "fx":[11.68839,11.78603,13.11586,13.41024], "fy":[-4.37151,-6.07877,-6.35314,-4.64433]},
    {"t":3.16384, "x":1.75535, "y":6.97821, "heading":2.96064, "vx":-0.90329, "vy":0.38788, "omega":-0.49675, "ax":0.91861, "ay":-0.39407, "alpha":-0.57258, "fx":[11.62688,11.6419,13.18168,13.55032], "fy":[-4.23302,-6.14601,-6.49203,-4.5785]},
    {"t":3.2066, "x":1.71757, "y":6.99443, "heading":2.9394, "vx":-0.86401, "vy":0.37103, "omega":-0.52123, "ax":0.91861, "ay":-0.3941, "alpha":-0.64544, "fx":[11.56309,11.48291,13.24842,13.70652], "fy":[-4.07861,-6.21443,-6.64675,-4.51157]},
    {"t":3.24935, "x":1.68147, "y":7.00993, "heading":2.91712, "vx":-0.82474, "vy":0.35418, "omega":-0.54882, "ax":0.91861, "ay":-0.39413, "alpha":-0.71881, "fx":[11.50686,11.31901,13.30806,13.86714], "fy":[-3.91868,-6.27628,-6.80692,-4.45129]},
    {"t":3.29211, "x":1.64705, "y":7.02472, "heading":2.89365, "vx":-0.78546, "vy":0.33733, "omega":-0.57955, "ax":0.91861, "ay":-0.39417, "alpha":-0.79524, "fx":[11.45479,11.14559,13.36224,14.0385], "fy":[-3.74824,-6.33284,-6.97752,-4.39638]},
    {"t":3.33486, "x":1.6143, "y":7.03878, "heading":2.86887, "vx":-0.74619, "vy":0.32048, "omega":-0.61355, "ax":0.91861, "ay":-0.3942, "alpha":-0.86735, "fx":[11.41756,10.97677,13.40182,14.20497], "fy":[-3.58133,-6.37524,-7.14458,-4.35564]},
    {"t":3.37762, "x":1.58324, "y":7.05212, "heading":2.84264, "vx":-0.70691, "vy":0.30363, "omega":-0.65064, "ax":0.91861, "ay":-0.39423, "alpha":-0.93666, "fx":[11.39338,10.80917,13.42778,14.37072], "fy":[-3.41578,-6.40366,-7.31026,-4.3289]},
    {"t":3.42037, "x":1.55386, "y":7.06474, "heading":2.81482, "vx":-0.66764, "vy":0.28677, "omega":-0.69068, "ax":0.91861, "ay":-0.39427, "alpha":-0.9936, "fx":[11.39238,10.66414,13.43,14.51443], "fy":[-3.27053,-6.40877,-7.4558,-4.32534]},
    {"t":3.46313, "x":1.52615, "y":7.07664, "heading":2.78529, "vx":-0.62836, "vy":0.26991, "omega":-0.73316, "ax":0.91861, "ay":-0.3943, "alpha":-1.03826, "fx":[11.4135,10.54119,13.40948,14.63663], "fy":[-3.14755,-6.3905,-7.5792,-4.34502]},
    {"t":3.50588, "x":1.50013, "y":7.08782, "heading":2.75395, "vx":-0.58909, "vy":0.25306, "omega":-0.77756, "ax":0.9186, "ay":-0.39434, "alpha":-1.05935, "fx":[11.46549,10.46606,13.35809,14.71097], "fy":[-3.07127,-6.34093,-7.65624,-4.39568]},
    {"t":3.54864, "x":1.47578, "y":7.09828, "heading":2.7207, "vx":-0.54981, "vy":0.2362, "omega":-0.82285, "ax":0.9186, "ay":-0.39437, "alpha":-1.05515, "fx":[11.54572,10.44346,13.27825,14.73293], "fy":[-3.04864,-6.26165,-7.67997,-4.47572]},
    {"t":3.59139, "x":1.45311, "y":7.10802, "heading":2.68552, "vx":-0.51054, "vy":0.21934, "omega":-0.86796, "ax":0.91859, "ay":-0.3944, "alpha":-1.01313, "fx":[11.65767,10.50433,13.1663,14.67181], "fy":[-3.10843,-6.14932,-7.62179,-4.58832]},
    {"t":3.63415, "x":1.43212, "y":7.11704, "heading":2.64841, "vx":-0.47126, "vy":0.20247, "omega":-0.91128, "ax":0.91859, "ay":-0.39444, "alpha":-0.92995, "fx":[11.79421,10.65858,13.02872,14.51829], "fy":[-3.26195,-6.01011,-7.47029,-4.72741]},
    {"t":3.6769, "x":1.41281, "y":7.12533, "heading":2.60945, "vx":-0.43199, "vy":0.18561, "omega":-0.95104, "ax":0.91858, "ay":-0.39447, "alpha":-0.79298, "fx":[11.9514,10.93723,12.87039,14.24042], "fy":[-3.54016,-5.8485,-7.19451,-4.88851]},
    {"t":3.71965, "x":1.39518, "y":7.13291, "heading":2.56879, "vx":-0.39272, "vy":0.16874, "omega":-0.98494, "ax":0.91858, "ay":-0.39451, "alpha":-0.59777, "fx":[12.1157,11.35229,12.70502,13.82605], "fy":[-3.95717,-5.67791,-6.78003,-5.0585]},
    {"t":3.76241, "x":1.37923, "y":7.13976, "heading":2.52668, "vx":-0.35344, "vy":0.15188, "omega":-1.0105, "ax":0.91857, "ay":-0.39455, "alpha":-0.33014, "fx":[12.27271,11.94012,12.54573,13.24009], "fy":[-4.54594,-5.51205,-6.19368,-5.22391]},
    {"t":3.80516, "x":1.36496, "y":7.14589, "heading":2.48348, "vx":-0.31417, "vy":0.13501, "omega":-1.02461, "ax":0.91856, "ay":-0.39458, "alpha":0.01747, "fx":[12.40256,12.71582,12.4148,12.46503], "fy":[-5.32664,-5.37214,-5.4148,-5.36399]},
    {"t":3.84792, "x":1.35237, "y":7.15131, "heading":2.43967, "vx":-0.2749, "vy":0.11814, "omega":-1.02387, "ax":0.91855, "ay":-0.39462, "alpha":0.46613, "fx":[12.48255,13.72814,12.33466,11.45239], "fy":[-6.34513,-5.28054,-4.39709,-5.45681]},
    {"t":3.89067, "x":1.34146, "y":7.156, "heading":2.39589, "vx":-0.23562, "vy":0.10127, "omega":-1.00394, "ax":0.91854, "ay":-0.39466, "alpha":1.03746, "fx":[12.48478,15.02082,12.33533,10.15631], "fy":[-7.6492,-5.26626,-3.09229,-5.47386]},
    {"t":3.93343, "x":1.33222, "y":7.15996, "heading":2.35297, "vx":-0.19635, "vy":0.08439, "omega":-0.95958, "ax":0.91853, "ay":-0.39469, "alpha":1.77538, "fx":[12.37694,16.68656,12.45332,8.47988], "fy":[-9.33307,-5.36293,-1.4056,-5.38206]},
    {"t":3.97618, "x":1.32467, "y":7.16321, "heading":2.31195, "vx":-0.15708, "vy":0.06752, "omega":-0.88367, "ax":0.91852, "ay":-0.39473, "alpha":2.74081, "fx":[12.11683,18.8521,12.73573,6.29149], "fy":[-11.52823,-5.61436,0.79493,-5.13809]},
    {"t":4.01894, "x":1.31879, "y":7.16574, "heading":2.27416, "vx":-0.11781, "vy":0.05064, "omega":-0.76649, "ax":0.91851, "ay":-0.39477, "alpha":4.0351, "fx":[11.6481,21.73918,13.24242,3.36586], "fy":[-14.44991,-6.07652,3.72519,-4.68662]},
    {"t":4.06169, "x":1.31459, "y":7.16754, "heading":2.24139, "vx":-0.07854, "vy":0.03376, "omega":-0.59397, "ax":0.9185, "ay":-0.39481, "alpha":5.79606, "fx":[10.92162,25.61636,14.06463,-0.60764], "fy":[-18.40926,-6.81675,7.69728,-3.96126]},
    {"t":4.10445, "x":1.31207, "y":7.16862, "heading":2.216, "vx":-0.03927, "vy":0.01688, "omega":-0.34616, "ax":0.91849, "ay":-0.39485, "alpha":8.09652, "fx":[9.89503,30.51804,15.27348,-5.69221], "fy":[-23.57133,-7.9892,13.06281,-2.9944]},
    {"t":4.1472, "x":1.31123, "y":7.16899, "heading":2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
