{
 "name":"ReefToCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.261118412017822, "y":5.476165771484375, "heading":-2.0647376453963844, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.503856539726257, "y":7.076558589935303, "heading":2.274892477326545, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.261118412017822 m", "val":5.261118412017822}, "y":{"exp":"5.476165771484375 m", "val":5.476165771484375}, "heading":{"exp":"-2.0647376453963844 rad", "val":-2.0647376453963844}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5038565397262573 m", "val":1.503856539726257}, "y":{"exp":"7.076558589935303 m", "val":7.076558589935303}, "heading":{"exp":"2.274892477326545 rad", "val":2.274892477326545}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29911],
  "samples":[
    {"t":0.0, "x":5.26112, "y":5.47617, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76527, "ay":3.8962, "alpha":-27.83325, "fx":[-152.16827,-145.15238,-67.12201,-112.66028], "fy":[19.43113,-49.18479,137.71849,104.1096]},
    {"t":0.03331, "x":5.25626, "y":5.47833, "heading":-2.06474, "vx":-0.29198, "vy":0.12978, "omega":-0.92714, "ax":-9.0733, "ay":3.98114, "alpha":-24.83523, "fx":[-151.83274,-148.40634,-78.88828,-114.74199], "fy":[21.76302,-38.14706,131.30112,101.78064]},
    {"t":0.06662, "x":5.2415, "y":5.48486, "heading":-2.09562, "vx":-0.59421, "vy":0.2624, "omega":-1.75442, "ax":-9.40192, "ay":4.09887, "alpha":-21.12159, "fx":[-151.06763,-151.19834,-93.02607,-116.46487], "fy":[26.41595,-24.71947,121.64718,99.76223]},
    {"t":0.09993, "x":5.21649, "y":5.49587, "heading":-2.15406, "vx":-0.9074, "vy":0.39893, "omega":-2.45799, "ax":-9.74337, "ay":4.20534, "alpha":-16.67823, "fx":[-149.72198,-152.93416,-108.95309,-118.73303], "fy":[33.0497,-8.69832,107.55952,96.99007]},
    {"t":0.13324, "x":5.18085, "y":5.5115, "heading":-2.23594, "vx":-1.23195, "vy":0.53902, "omega":-3.01355, "ax":-10.05917, "ay":4.27916, "alpha":-11.63276, "fx":[-147.61635,-152.78145,-124.21454,-122.91898], "fy":[41.27077,10.66279,89.45352,91.53199]},
    {"t":0.16655, "x":5.13424, "y":5.53182, "heading":-2.33632, "vx":-1.56703, "vy":0.68156, "omega":-3.40105, "ax":-10.292, "ay":4.33347, "alpha":-5.9355, "fx":[-144.57123,-149.14941,-135.59715,-130.88688], "fy":[50.67833,34.62549,71.01054,79.56136]},
    {"t":0.19986, "x":5.07633, "y":5.55693, "heading":-2.44961, "vx":-1.90986, "vy":0.82591, "omega":-3.59876, "ax":-10.36849, "ay":4.34763, "alpha":1.39618, "fx":[-140.36141,-138.74747,-141.86309,-143.39611], "fy":[60.98953,64.63876,57.51175,53.50641]},
    {"t":0.23317, "x":5.00696, "y":5.58686, "heading":-2.56949, "vx":-2.25524, "vy":0.97073, "omega":-3.55226, "ax":-10.04445, "ay":4.22863, "alpha":11.6284, "fx":[-134.32774,-115.60295,-143.95665,-152.84281], "fy":[72.43982,100.23023,52.1048,5.39411]},
    {"t":0.26648, "x":4.92626, "y":5.62154, "heading":-2.68782, "vx":-2.58983, "vy":1.11159, "omega":-3.16491, "ax":-9.73732, "ay":4.08065, "alpha":16.00596, "fx":[-136.3221,-99.06997,-142.68709,-151.934], "fy":[67.14199,116.46158,55.37371,-16.86288]},
    {"t":0.2998, "x":4.83459, "y":5.66083, "heading":-2.79324, "vx":-2.91419, "vy":1.24752, "omega":-2.63174, "ax":-9.79748, "ay":3.97108, "alpha":15.69897, "fx":[-143.04526,-97.45664,-140.52302,-152.26268], "fy":[50.34496,117.57415,60.36391,-12.13306]},
    {"t":0.33311, "x":4.73208, "y":5.70459, "heading":-2.88091, "vx":-3.24055, "vy":1.3798, "omega":-2.1088, "ax":-9.8058, "ay":3.93316, "alpha":15.63313, "fx":[-146.13865,-96.77765,-138.44978,-152.374], "fy":[38.81039,117.7563,64.53471,-7.01535]},
    {"t":0.36642, "x":4.6187, "y":5.75273, "heading":-2.95115, "vx":-3.56718, "vy":1.51081, "omega":-1.58805, "ax":-9.75723, "ay":3.94085, "alpha":15.80261, "fx":[-147.00413,-95.57732,-136.41046,-152.10463], "fy":[31.47083,118.05435,67.96914,-2.98969]},
    {"t":0.39973, "x":4.49446, "y":5.80524, "heading":-3.00405, "vx":-3.8922, "vy":1.64209, "omega":-1.06165, "ax":-9.62867, "ay":3.98253, "alpha":16.03083, "fx":[-145.50435,-93.40672,-134.06231,-151.12539], "fy":[27.70548,118.15596,70.68827,0.22352]},
    {"t":0.43304, "x":4.35946, "y":5.86215, "heading":-3.03942, "vx":-4.21294, "vy":1.77475, "omega":-0.52766, "ax":-9.006, "ay":4.02094, "alpha":15.50509, "fx":[-127.46818,-90.37894,-127.761,-144.59841], "fy":[30.71962,110.6315,71.19457,6.31823]},
    {"t":0.46635, "x":4.21413, "y":5.9235, "heading":-3.05699, "vx":-4.51294, "vy":1.90869, "omega":-0.01117, "ax":0.02885, "ay":0.34071, "alpha":0.16031, "fx":[-0.15872,0.61017,1.15298,-0.03397], "fy":[4.60864,6.32225,4.26022,3.35399]},
    {"t":0.49966, "x":4.06382, "y":5.98727, "heading":-3.05737, "vx":-4.51197, "vy":1.92003, "omega":-0.00583, "ax":0.08055, "ay":0.18896, "alpha":0.00007, "fx":[1.1122,1.0761,1.08229,1.1136], "fy":[2.59836,2.59711,2.54233,2.54728]},
    {"t":0.53297, "x":3.91357, "y":6.05133, "heading":-3.05756, "vx":-4.50929, "vy":1.92633, "omega":-0.00583, "ax":0.04459, "ay":0.10434, "alpha":0.00006, "fx":[0.60918,0.60415,0.60427,0.60924], "fy":[1.42253,1.42218,1.4171,1.41745]},
    {"t":0.56628, "x":3.76338, "y":6.11556, "heading":-3.05775, "vx":-4.50781, "vy":1.9298, "omega":-0.00583, "ax":0.0238, "ay":0.05563, "alpha":0.00004, "fx":[0.32428,0.32349,0.3234,0.32418], "fy":[0.75732,0.75738,0.75658,0.75653]},
    {"t":0.59959, "x":3.61324, "y":6.17987, "heading":-3.05795, "vx":-4.50701, "vy":1.93166, "omega":-0.00583, "ax":0.01124, "ay":0.02628, "alpha":0.00004, "fx":[0.1534,0.15254,0.15249,0.15334], "fy":[0.35807,0.35811,0.35725,0.35721]},
    {"t":0.6329, "x":3.46311, "y":6.24423, "heading":-3.05814, "vx":-4.50664, "vy":1.93253, "omega":-0.00583, "ax":0.00129, "ay":0.00307, "alpha":0.00003, "fx":[0.01767,0.01741,0.01733,0.01759], "fy":[0.04181,0.04188,0.04162,0.04155]},
    {"t":0.66621, "x":3.313, "y":6.30861, "heading":-3.05834, "vx":-4.5066, "vy":1.93264, "omega":-0.00582, "ax":-0.01107, "ay":-0.02576, "alpha":0.00002, "fx":[-0.15026,-0.15108,-0.15107,-0.15026], "fy":[-0.35012,-0.35011,-0.35093,-0.35094]},
    {"t":0.69952, "x":3.16287, "y":6.37297, "heading":-3.05853, "vx":-4.50697, "vy":1.93178, "omega":-0.00582, "ax":-0.03138, "ay":-0.07321, "alpha":0.00001, "fx":[-0.42702,-0.42704,-0.42706,-0.42704], "fy":[-0.99619,-0.99617,-0.99621,-0.99624]},
    {"t":0.73283, "x":3.01273, "y":6.43728, "heading":-3.05872, "vx":-4.50801, "vy":1.92934, "omega":-0.00582, "ax":-0.06698, "ay":-0.15671, "alpha":-0.00002, "fx":[-0.911,-0.9121,-0.91192,-0.91085], "fy":[-2.13178,-2.13194,-2.13313,-2.13297]},
    {"t":0.76614, "x":2.86252, "y":6.50146, "heading":-3.05892, "vx":-4.51024, "vy":1.92412, "omega":-0.00582, "ax":-0.12856, "ay":-0.30228, "alpha":-0.00009, "fx":[-1.74221,-1.75448,-1.7571,-1.74371], "fy":[-4.10672,-4.11231,-4.11885,-4.11577]},
    {"t":0.79945, "x":2.71221, "y":6.56538, "heading":-3.05911, "vx":-4.51452, "vy":1.91405, "omega":-0.00583, "ax":-0.18303, "ay":-0.57486, "alpha":-0.08122, "fx":[-1.89395,-2.70535,-3.21331,-2.15013], "fy":[-7.5219,-8.76306,-7.81233,-7.19275]},
    {"t":0.83277, "x":2.56173, "y":6.62882, "heading":-3.05931, "vx":-4.52062, "vy":1.8949, "omega":-0.00853, "ax":8.41809, "ay":-4.25931, "alpha":-14.90957, "fx":[112.25756,86.0673,121.25566,138.62504], "fy":[-34.65581,-106.88832,-74.07058,-16.22423]},
    {"t":0.86608, "x":2.41582, "y":6.68958, "heading":-3.05959, "vx":-4.24021, "vy":1.75302, "omega":-0.50518, "ax":9.52713, "ay":-4.08486, "alpha":-16.48189, "fx":[145.58292,90.35498,131.78215,150.85207], "fy":[-24.25787,-120.02111,-74.4045,-3.65965]},
    {"t":0.89939, "x":2.27986, "y":6.74571, "heading":-3.07642, "vx":-3.92286, "vy":1.61695, "omega":-1.0542, "ax":9.67622, "ay":-3.9418, "alpha":-16.8667, "fx":[149.23953,92.34062,133.0151,152.09191], "fy":[-17.75369,-120.35276,-74.24565,-2.20437]},
    {"t":0.9327, "x":2.15455, "y":6.79738, "heading":-3.11153, "vx":-3.60053, "vy":1.48565, "omega":-1.61604, "ax":9.7371, "ay":-3.81725, "alpha":-17.35186, "fx":[150.99214,93.38639,133.0635,152.55885], "fy":[-10.51606,-120.23904,-74.9326,-2.08918]},
    {"t":0.96601, "x":2.04002, "y":6.84475, "heading":3.11782, "vx":-3.27619, "vy":1.35849, "omega":-2.19404, "ax":9.7659, "ay":-3.68992, "alpha":-17.99656, "fx":[151.93393,94.3297,132.50905,152.79586], "fy":[-1.86119,-119.85515,-76.30662,-2.82348]},
    {"t":0.99932, "x":1.93631, "y":6.88796, "heading":3.04473, "vx":-2.95088, "vy":1.23558, "omega":-2.79352, "ax":9.87746, "ay":-3.66545, "alpha":-17.1436, "fx":[152.38032,100.40877,132.06081,152.7908], "fy":[0.24053,-115.03504,-77.30399,-7.41609]},
    {"t":1.03263, "x":1.84349, "y":6.92708, "heading":2.95168, "vx":-2.62185, "vy":1.11348, "omega":-3.36458, "ax":10.41459, "ay":-4.09731, "alpha":-4.50987, "fx":[146.46395,134.77982,138.31766,147.31604], "fy":[-43.9134,-72.26573,-65.47056,-41.3715]},
    {"t":1.06594, "x":1.76193, "y":6.9619, "heading":2.8396, "vx":-2.27494, "vy":0.977, "omega":-3.51481, "ax":10.41823, "ay":-4.17123, "alpha":3.33515, "fx":[138.53127,145.77287,145.64883,137.12241], "fy":[-65.21719,-46.83176,-47.0064,-67.98912]},
    {"t":1.09925, "x":1.69193, "y":6.99213, "heading":2.72252, "vx":-1.9279, "vy":0.83805, "omega":-3.40371, "ax":10.24784, "ay":-4.15424, "alpha":9.04369, "fx":[131.20414,148.86653,151.07202,126.65836], "fy":[-79.1282,-36.2686,-24.75391,-85.9692]},
    {"t":1.13256, "x":1.6334, "y":7.01774, "heading":2.60914, "vx":-1.58654, "vy":0.69967, "omega":-3.10246, "ax":10.00751, "ay":-4.12581, "alpha":13.5522, "fx":[124.19057,149.63218,153.10013,117.79682], "fy":[-89.83864,-33.28819,-3.66465,-97.78084]},
    {"t":1.16587, "x":1.5861, "y":7.03876, "heading":2.5058, "vx":-1.25318, "vy":0.56224, "omega":-2.65103, "ax":9.7494, "ay":-4.13385, "alpha":16.90984, "fx":[117.46625,149.54311,152.66325,110.99766], "fy":[-98.52942,-33.89555,12.85496,-105.4401]},
    {"t":1.19918, "x":1.54977, "y":7.05519, "heading":2.41749, "vx":-0.92842, "vy":0.42454, "omega":-2.08775, "ax":9.50728, "ay":-4.18015, "alpha":19.26793, "fx":[111.16386,149.09803,151.27731,105.95239], "fy":[-105.62947,-35.94137,24.5426,-110.50207]},
    {"t":1.23249, "x":1.52412, "y":7.06702, "heading":2.34795, "vx":-0.61173, "vy":0.28529, "omega":-1.44593, "ax":9.28815, "ay":-4.2463, "alpha":20.97505, "fx":[105.46634,148.56048,149.75533,101.78184], "fy":[-111.34842,-38.19837,32.75841,-114.3422]},
    {"t":1.2658, "x":1.50889, "y":7.07416, "heading":2.29978, "vx":-0.30234, "vy":0.14385, "omega":-0.74724, "ax":9.07629, "ay":-4.31831, "alpha":22.43235, "fx":[100.56179,148.12442,148.27238,97.07363], "fy":[-115.82053,-39.92621,39.04785,-118.35148]},
    {"t":1.29911, "x":1.50386, "y":7.07656, "heading":2.27489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
