{
 "name":"straight to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.044525146484375, "y":4.00022939453125, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79134464263916, "y":4.00022939453125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.044525146484375 m", "val":8.044525146484375}, "y":{"exp":"4.00022939453125 m", "val":4.00022939453125}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79134464263916 m", "val":5.79134464263916}, "y":{"exp":"4.00022939453125 m", "val":4.00022939453125}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.24678],
  "samples":[
    {"t":0.0, "x":8.04453, "y":4.00023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4998, "ay":0.0, "alpha":-0.00452, "fx":[-6.81387,-6.81387,-6.81045,-6.76634], "fy":[0.00198,-0.00177,-0.00177,0.00165]},
    {"t":0.04996, "x":8.0439, "y":4.00023, "heading":3.14159, "vx":-0.02497, "vy":0.0, "omega":-0.00023, "ax":-0.4999, "ay":0.0, "alpha":0.0001, "fx":[-6.8101,-6.78772,-6.80604,-6.80604], "fy":[0.00326,-0.00321,-0.00321,0.00326]},
    {"t":0.09992, "x":8.04203, "y":4.00023, "heading":3.14158, "vx":-0.04995, "vy":0.0, "omega":-0.00022, "ax":-0.49989, "ay":0.0, "alpha":0.00008, "fx":[-6.81029,-6.78739,-6.80604,-6.80604], "fy":[0.00337,-0.00332,-0.00332,0.00337]},
    {"t":0.14989, "x":8.03891, "y":4.00023, "heading":3.14157, "vx":-0.07492, "vy":0.0, "omega":-0.00022, "ax":-0.49989, "ay":0.0, "alpha":0.00006, "fx":[-6.81051,-6.787,-6.80605,-6.80605], "fy":[0.00349,-0.00345,-0.00345,0.00349]},
    {"t":0.19985, "x":8.03454, "y":4.00023, "heading":3.14156, "vx":-0.0999, "vy":0.0, "omega":-0.00021, "ax":-0.49989, "ay":0.0, "alpha":0.00003, "fx":[-6.81073,-6.7866,-6.80606,-6.80606], "fy":[0.00363,-0.00358,-0.00358,0.00363]},
    {"t":0.24981, "x":8.02893, "y":4.00023, "heading":3.14155, "vx":-0.12487, "vy":0.0, "omega":-0.00021, "ax":-0.49989, "ay":0.0, "alpha":0.0, "fx":[-6.81097,-6.78616,-6.80608,-6.80608], "fy":[0.00376,-0.00372,-0.00372,0.00376]},
    {"t":0.29977, "x":8.02207, "y":4.00023, "heading":3.14154, "vx":-0.14985, "vy":0.0, "omega":-0.00021, "ax":-0.49988, "ay":0.0, "alpha":-0.00003, "fx":[-6.81122,-6.78572,-6.80609,-6.80609], "fy":[0.00391,-0.00387,-0.00387,0.00391]},
    {"t":0.34973, "x":8.01395, "y":4.00023, "heading":3.14153, "vx":-0.17482, "vy":0.0, "omega":-0.00021, "ax":-0.49988, "ay":0.0, "alpha":-0.00006, "fx":[-6.81149,-6.78525,-6.8061,-6.8061], "fy":[0.00407,-0.00403,-0.00403,0.00407]},
    {"t":0.3997, "x":8.0046, "y":4.00023, "heading":3.14152, "vx":-0.1998, "vy":0.0, "omega":-0.00022, "ax":-0.49987, "ay":0.0, "alpha":-0.00009, "fx":[-6.81176,-6.78476,-6.80611,-6.80611], "fy":[0.00424,-0.00419,-0.00419,0.00424]},
    {"t":0.44966, "x":7.99399, "y":4.00023, "heading":3.14151, "vx":-0.22477, "vy":0.0, "omega":-0.00022, "ax":-0.49987, "ay":0.0, "alpha":-0.00013, "fx":[-6.81206,-6.78423,-6.80612,-6.80612], "fy":[0.00441,-0.00437,-0.00437,0.00441]},
    {"t":0.49962, "x":7.98214, "y":4.00023, "heading":3.14149, "vx":-0.24975, "vy":0.0, "omega":-0.00023, "ax":-0.49987, "ay":0.0, "alpha":-0.00016, "fx":[-6.81237,-6.78367,-6.80614,-6.80614], "fy":[0.0046,-0.00456,-0.00456,0.0046]},
    {"t":0.54958, "x":7.96903, "y":4.00023, "heading":3.14148, "vx":-0.27472, "vy":0.0, "omega":-0.00024, "ax":-0.49986, "ay":0.0, "alpha":-0.0002, "fx":[-6.81271,-6.78305,-6.80616,-6.80616], "fy":[0.0048,-0.00476,-0.00476,0.0048]},
    {"t":0.59955, "x":7.95468, "y":4.00023, "heading":3.14147, "vx":-0.2997, "vy":0.0, "omega":-0.00025, "ax":-0.49986, "ay":0.0, "alpha":-0.00024, "fx":[-6.81307,-6.78241,-6.80618,-6.80618], "fy":[0.00501,-0.00497,-0.00497,0.00501]},
    {"t":0.64951, "x":7.93909, "y":4.00023, "heading":3.14146, "vx":-0.32467, "vy":0.0, "omega":-0.00026, "ax":-0.49985, "ay":0.0, "alpha":-0.00028, "fx":[-6.81345,-6.7817,-6.80621,-6.80621], "fy":[0.00523,-0.00519,-0.00519,0.00523]},
    {"t":0.69947, "x":7.92224, "y":4.00023, "heading":3.14145, "vx":-0.34965, "vy":0.0, "omega":-0.00027, "ax":-0.49985, "ay":0.0, "alpha":-0.00032, "fx":[-6.81385,-6.78096,-6.80624,-6.80624], "fy":[0.00546,-0.00543,-0.00543,0.00546]},
    {"t":0.74943, "x":7.90415, "y":4.00023, "heading":3.14143, "vx":-0.37462, "vy":0.0, "omega":-0.00029, "ax":-0.49984, "ay":0.0, "alpha":-0.00036, "fx":[-6.81427,-6.78016,-6.80627,-6.80627], "fy":[0.00571,-0.00568,-0.00568,0.00571]},
    {"t":0.79939, "x":7.88481, "y":4.00023, "heading":3.14142, "vx":-0.39959, "vy":0.0, "omega":-0.00031, "ax":-0.49984, "ay":0.0, "alpha":-0.0004, "fx":[-6.81474,-6.77927,-6.80632,-6.80632], "fy":[0.00597,-0.00594,-0.00594,0.00597]},
    {"t":0.84936, "x":7.86422, "y":4.00023, "heading":3.1414, "vx":-0.42456, "vy":0.0, "omega":-0.00033, "ax":-0.49983, "ay":0.0, "alpha":-0.00045, "fx":[-6.81523,-6.77832,-6.80637,-6.80637], "fy":[0.00625,-0.00622,-0.00622,0.00625]},
    {"t":0.89932, "x":7.84238, "y":4.00023, "heading":3.14139, "vx":-0.44954, "vy":0.0, "omega":-0.00035, "ax":-0.49982, "ay":0.0, "alpha":-0.00049, "fx":[-6.81576,-6.77728,-6.80643,-6.80643], "fy":[0.00655,-0.00652,-0.00652,0.00654]},
    {"t":0.94928, "x":7.8193, "y":4.00023, "heading":3.14137, "vx":-0.47451, "vy":0.0, "omega":-0.00037, "ax":-0.49982, "ay":0.0, "alpha":-0.00053, "fx":[-6.81633,-6.77614,-6.80651,-6.80651], "fy":[0.00686,-0.00683,-0.00683,0.00685]},
    {"t":0.99924, "x":7.79497, "y":4.00023, "heading":3.14135, "vx":-0.49948, "vy":0.0, "omega":-0.0004, "ax":-0.49981, "ay":0.0, "alpha":-0.00057, "fx":[-6.81694,-6.77489,-6.8066,-6.8066], "fy":[0.00718,-0.00715,-0.00715,0.00718]},
    {"t":1.0492, "x":7.76939, "y":4.00023, "heading":3.14133, "vx":-0.52445, "vy":0.0, "omega":-0.00043, "ax":-0.4998, "ay":0.0, "alpha":-0.0006, "fx":[-6.8176,-6.77348,-6.80672,-6.80672], "fy":[0.00752,-0.0075,-0.0075,0.00752]},
    {"t":1.09917, "x":7.74256, "y":4.00023, "heading":3.14131, "vx":-0.54942, "vy":0.0, "omega":-0.00046, "ax":-0.49979, "ay":0.0, "alpha":-0.00062, "fx":[-6.81832,-6.77193,-6.80687,-6.80686], "fy":[0.00788,-0.00786,-0.00786,0.00788]},
    {"t":1.14913, "x":7.71449, "y":4.00023, "heading":3.14129, "vx":-0.57439, "vy":0.0, "omega":-0.00049, "ax":-0.49978, "ay":0.0, "alpha":-0.00064, "fx":[-6.81909,-6.77019,-6.80704,-6.80704], "fy":[0.00826,-0.00823,-0.00824,0.00826]},
    {"t":1.19909, "x":7.68517, "y":4.00023, "heading":3.14126, "vx":-0.59936, "vy":0.0, "omega":-0.00052, "ax":-0.49976, "ay":0.0, "alpha":-0.00064, "fx":[-6.81994,-6.76823,-6.80726,-6.80726], "fy":[0.00865,-0.00863,-0.00863,0.00865]},
    {"t":1.24905, "x":7.6546, "y":4.00023, "heading":3.14124, "vx":-0.62433, "vy":0.0, "omega":-0.00055, "ax":-0.49975, "ay":0.0, "alpha":-0.00062, "fx":[-6.82087,-6.76598,-6.80754,-6.80754], "fy":[0.00906,-0.00903,-0.00904,0.00906]},
    {"t":1.29902, "x":7.62278, "y":4.00023, "heading":3.14121, "vx":-0.6493, "vy":0.0, "omega":-0.00058, "ax":-0.49973, "ay":0.0, "alpha":-0.00057, "fx":[-6.82189,-6.76342,-6.80789,-6.80789], "fy":[0.00948,-0.00945,-0.00946,0.00947]},
    {"t":1.34898, "x":7.58972, "y":4.00023, "heading":3.14118, "vx":-0.67427, "vy":0.0, "omega":-0.00061, "ax":-0.49972, "ay":0.0, "alpha":-0.0005, "fx":[-6.823,-6.76047,-6.80833,-6.80832], "fy":[0.00991,-0.00988,-0.00989,0.0099]},
    {"t":1.39894, "x":7.55541, "y":4.00023, "heading":3.14115, "vx":-0.69924, "vy":0.0, "omega":-0.00064, "ax":-0.4997, "ay":0.0, "alpha":-0.00038, "fx":[-6.82424,-6.75704,-6.80887,-6.80887], "fy":[0.01034,-0.01031,-0.01032,0.01033]},
    {"t":1.4489, "x":7.51985, "y":4.00023, "heading":3.14112, "vx":-0.7242, "vy":0.0, "omega":-0.00065, "ax":-0.49967, "ay":0.0, "alpha":-0.00019, "fx":[-6.82564,-6.75297,-6.80957,-6.80957], "fy":[0.01077,-0.01075,-0.01075,0.01076]},
    {"t":1.49886, "x":7.48304, "y":4.00023, "heading":3.14109, "vx":-0.74917, "vy":0.0, "omega":-0.00066, "ax":-0.49965, "ay":0.0, "alpha":0.00007, "fx":[-6.82721,-6.74813,-6.81046,-6.81046], "fy":[0.01119,-0.01117,-0.01118,0.01119]},
    {"t":1.54883, "x":7.44499, "y":4.00023, "heading":3.14105, "vx":-0.77413, "vy":0.0, "omega":-0.00066, "ax":-0.49961, "ay":0.0, "alpha":0.00011, "fx":[-6.82788,-6.74559,-6.81052,-6.81052], "fy":[0.01158,-0.01155,-0.01156,0.01157]},
    {"t":1.59879, "x":7.40569, "y":4.00023, "heading":3.14102, "vx":-0.79909, "vy":0.0, "omega":-0.00066, "ax":-0.49958, "ay":0.0, "alpha":0.00062, "fx":[-6.83004,-6.73831,-6.81203,-6.81203], "fy":[0.01197,-0.01194,-0.01195,0.01196]},
    {"t":1.64875, "x":7.36514, "y":4.00023, "heading":3.14099, "vx":-0.82405, "vy":0.0, "omega":-0.00062, "ax":-0.49953, "ay":0.0, "alpha":0.0013, "fx":[-6.83256,-6.72938,-6.81395,-6.81395], "fy":[0.01233,-0.01231,-0.01231,0.01232]},
    {"t":1.69871, "x":7.32334, "y":4.00023, "heading":3.14095, "vx":-0.84901, "vy":0.0, "omega":-0.00056, "ax":-0.49947, "ay":0.0, "alpha":0.00226, "fx":[-6.83568,-6.7179,-6.81653,-6.81653], "fy":[0.01264,-0.01261,-0.01262,0.01263]},
    {"t":1.74867, "x":7.2803, "y":4.00023, "heading":3.14093, "vx":-0.87396, "vy":0.0, "omega":-0.00045, "ax":-0.49939, "ay":0.0, "alpha":0.00362, "fx":[-6.83966,-6.70265,-6.8201,-6.82009], "fy":[0.01286,-0.01284,-0.01285,0.01285]},
    {"t":1.79864, "x":7.23601, "y":4.00023, "heading":3.1409, "vx":-0.89891, "vy":0.0, "omega":-0.00027, "ax":-0.49929, "ay":0.0, "alpha":0.00557, "fx":[-6.84486,-6.68198,-6.82508,-6.82508], "fy":[0.01296,-0.01294,-0.01295,0.01295]},
    {"t":1.8486, "x":7.19048, "y":4.00023, "heading":3.14089, "vx":-0.92386, "vy":0.0, "omega":0.00001, "ax":-0.49915, "ay":0.0, "alpha":0.00841, "fx":[-6.85189,-6.65308,-6.83217,-6.83216], "fy":[0.01288,-0.01285,-0.01287,0.01287]},
    {"t":1.89856, "x":7.1437, "y":4.00023, "heading":3.14089, "vx":-0.9488, "vy":0.0, "omega":0.00043, "ax":-0.49894, "ay":0.0, "alpha":0.01287, "fx":[-6.86255,-6.60866,-6.84328,-6.84327], "fy":[0.01255,-0.01253,-0.01254,0.01254]},
    {"t":1.94852, "x":7.09567, "y":4.00023, "heading":3.14091, "vx":-0.97373, "vy":0.0, "omega":0.00108, "ax":-0.49858, "ay":0.0, "alpha":0.02018, "fx":[-6.87961,-6.53631,-6.8613,-6.8613], "fy":[0.0119,-0.01187,-0.01188,0.01189]},
    {"t":1.99849, "x":7.0464, "y":4.00023, "heading":3.14097, "vx":-0.99864, "vy":0.0, "omega":0.00208, "ax":-0.49788, "ay":0.0, "alpha":0.03312, "fx":[-6.90879,-6.40696,-6.89217,-6.89217], "fy":[0.01083,-0.0108,-0.01081,0.01082]},
    {"t":2.04845, "x":6.99588, "y":4.00023, "heading":3.14107, "vx":-1.02351, "vy":0.0, "omega":0.00374, "ax":-0.49577, "ay":0.0, "alpha":0.05523, "fx":[-6.94606,-6.17365,-6.93269,-6.93269], "fy":[0.0091,-0.00906,-0.00906,0.0091]},
    {"t":2.09841, "x":6.94413, "y":4.00023, "heading":3.14126, "vx":-1.04828, "vy":0.0, "omega":0.0065, "ax":-0.0001, "ay":-0.00009, "alpha":-0.00239, "fx":[0.00718,-0.02598,0.00664,0.00664], "fy":[-0.00158,-0.00086,-0.00086,-0.00158]},
    {"t":2.14837, "x":6.89175, "y":4.00023, "heading":3.14158, "vx":-1.04829, "vy":0.0, "omega":0.00638, "ax":0.49577, "ay":0.0, "alpha":-0.05419, "fx":[6.94328,6.18244,6.92968,6.92968], "fy":[-0.00928,0.00932,0.00932,-0.00928]},
    {"t":2.19833, "x":6.84, "y":4.00023, "heading":-3.14128, "vx":-1.02352, "vy":0.0, "omega":0.00367, "ax":0.49788, "ay":0.0, "alpha":-0.03309, "fx":[6.90934,6.4059,6.89242,6.89242], "fy":[-0.01104,0.01106,0.01106,-0.01104]},
    {"t":2.2483, "x":6.78948, "y":4.00023, "heading":-3.1411, "vx":-0.99864, "vy":0.0, "omega":0.00202, "ax":0.49858, "ay":0.0, "alpha":-0.01995, "fx":[6.87932,6.53754,6.86083,6.86083], "fy":[-0.01204,0.01206,0.01205,-0.01204]},
    {"t":2.29826, "x":6.74021, "y":4.00023, "heading":-3.141, "vx":-0.97373, "vy":0.0, "omega":0.00102, "ax":0.49894, "ay":0.0, "alpha":-0.01262, "fx":[6.86205,6.61035,6.84267,6.84268], "fy":[-0.01264,0.01266,0.01265,-0.01265]},
    {"t":2.34822, "x":6.69218, "y":4.00023, "heading":-3.14095, "vx":-0.9488, "vy":0.0, "omega":0.00039, "ax":0.49915, "ay":0.0, "alpha":-0.00821, "fx":[6.85142,6.65453,6.83167,6.83168], "fy":[-0.01293,0.01295,0.01294,-0.01294]},
    {"t":2.39818, "x":6.6454, "y":4.00023, "heading":-3.14093, "vx":-0.92387, "vy":0.0, "omega":-0.00002, "ax":0.49929, "ay":0.0, "alpha":-0.00539, "fx":[6.84436,6.68345,6.82459,6.8246], "fy":[-0.01298,0.013,0.01299,-0.01299]},
    {"t":2.44814, "x":6.59987, "y":4.00023, "heading":-3.14093, "vx":-0.89892, "vy":0.0, "omega":-0.00029, "ax":0.49939, "ay":0.0, "alpha":-0.00348, "fx":[6.8392,6.7039,6.8197,6.81971], "fy":[-0.01285,0.01287,0.01286,-0.01286]},
    {"t":2.49811, "x":6.55558, "y":4.00023, "heading":-3.14094, "vx":-0.87397, "vy":0.0, "omega":-0.00046, "ax":0.49947, "ay":0.0, "alpha":-0.00216, "fx":[6.8353,6.71884,6.81624,6.81625], "fy":[-0.01261,0.01263,0.01262,-0.01261]},
    {"t":2.54807, "x":6.51254, "y":4.00023, "heading":-3.14097, "vx":-0.84901, "vy":0.0, "omega":-0.00057, "ax":0.49953, "ay":0.0, "alpha":-0.00123, "fx":[6.83222,6.73016,6.81373,6.81373], "fy":[-0.01228,0.0123,0.01229,-0.01229]},
    {"t":2.59803, "x":6.47074, "y":4.00023, "heading":-3.141, "vx":-0.82406, "vy":0.0, "omega":-0.00063, "ax":0.49958, "ay":0.0, "alpha":-0.00056, "fx":[6.82968,6.7391,6.81181,6.81182], "fy":[-0.0119,0.01192,0.01192,-0.01191]},
    {"t":2.64799, "x":6.43019, "y":4.00023, "heading":-3.14103, "vx":-0.7991, "vy":0.0, "omega":-0.00066, "ax":0.49961, "ay":0.0, "alpha":-0.00007, "fx":[6.82756,6.74623,6.81036,6.81036], "fy":[-0.0115,0.01152,0.01151,-0.0115]},
    {"t":2.69796, "x":6.39089, "y":4.00023, "heading":-3.14106, "vx":-0.77414, "vy":0.0, "omega":-0.00066, "ax":0.49965, "ay":0.0, "alpha":0.00029, "fx":[6.82577,6.75203,6.80923,6.80924], "fy":[-0.01108,0.01111,0.0111,-0.01109]},
    {"t":2.74792, "x":6.35284, "y":4.00023, "heading":-3.14109, "vx":-0.74917, "vy":0.0, "omega":-0.00065, "ax":0.49967, "ay":0.0, "alpha":0.00017, "fx":[6.82555,6.75296,6.80962,6.80962], "fy":[-0.0107,0.01072,0.01072,-0.01071]},
    {"t":2.79788, "x":6.31603, "y":4.00023, "heading":-3.14113, "vx":-0.72421, "vy":0.0, "omega":-0.00064, "ax":0.4997, "ay":0.0, "alpha":0.00036, "fx":[6.82417,6.75704,6.8089,6.80891], "fy":[-0.01028,0.0103,0.0103,-0.01028]},
    {"t":2.84784, "x":6.28047, "y":4.00023, "heading":-3.14116, "vx":-0.69924, "vy":0.0, "omega":-0.00062, "ax":0.49972, "ay":0.0, "alpha":0.00048, "fx":[6.82295,6.76045,6.80836,6.80836], "fy":[-0.00986,0.00988,0.00988,-0.00986]},
    {"t":2.8978, "x":6.24616, "y":4.00023, "heading":-3.14119, "vx":-0.67427, "vy":0.0, "omega":-0.0006, "ax":0.49973, "ay":0.0, "alpha":0.00057, "fx":[6.82184,6.76342,6.80791,6.80791], "fy":[-0.00944,0.00946,0.00946,-0.00944]},
    {"t":2.94777, "x":6.21309, "y":4.00023, "heading":-3.14122, "vx":-0.64931, "vy":0.0, "omega":-0.00057, "ax":0.49975, "ay":0.0, "alpha":0.00061, "fx":[6.82085,6.76595,6.80756,6.80757], "fy":[-0.00903,0.00905,0.00905,-0.00903]},
    {"t":2.99773, "x":6.18128, "y":4.00023, "heading":-3.14125, "vx":-0.62434, "vy":0.0, "omega":-0.00054, "ax":0.49976, "ay":0.0, "alpha":0.00063, "fx":[6.81994,6.76817,6.80729,6.80729], "fy":[-0.00863,0.00866,0.00865,-0.00863]},
    {"t":3.04769, "x":6.15071, "y":4.00023, "heading":-3.14127, "vx":-0.59937, "vy":0.0, "omega":-0.00051, "ax":0.49978, "ay":0.0, "alpha":0.00064, "fx":[6.81911,6.77014,6.80706,6.80706], "fy":[-0.00825,0.00827,0.00827,-0.00825]},
    {"t":3.09765, "x":6.12139, "y":4.00023, "heading":-3.1413, "vx":-0.5744, "vy":0.0, "omega":-0.00048, "ax":0.49979, "ay":0.0, "alpha":0.00063, "fx":[6.81834,6.77188,6.80687,6.80688], "fy":[-0.00788,0.0079,0.0079,-0.00788]},
    {"t":3.14761, "x":6.09331, "y":4.00023, "heading":-3.14132, "vx":-0.54943, "vy":0.0, "omega":-0.00045, "ax":0.4998, "ay":0.0, "alpha":0.00061, "fx":[6.81764,6.77344,6.80673,6.80673], "fy":[-0.00753,0.00755,0.00755,-0.00753]},
    {"t":3.19758, "x":6.06648, "y":4.00023, "heading":-3.14135, "vx":-0.52446, "vy":0.0, "omega":-0.00042, "ax":0.49981, "ay":0.0, "alpha":0.00058, "fx":[6.81699,6.77482,6.80661,6.80661], "fy":[-0.00719,0.00722,0.00722,-0.00719]},
    {"t":3.24754, "x":6.04091, "y":4.00023, "heading":-3.14137, "vx":-0.49949, "vy":0.0, "omega":-0.00039, "ax":0.49982, "ay":0.0, "alpha":0.00055, "fx":[6.81639,6.77609,6.80651,6.80651], "fy":[-0.00687,0.0069,0.0069,-0.00687]},
    {"t":3.2975, "x":6.01657, "y":4.00023, "heading":-3.14139, "vx":-0.47451, "vy":0.0, "omega":-0.00036, "ax":0.49982, "ay":0.0, "alpha":0.00051, "fx":[6.81583,6.77723,6.80642,6.80642], "fy":[-0.00657,0.0066,0.0066,-0.00657]},
    {"t":3.34746, "x":5.99349, "y":4.00023, "heading":-3.1414, "vx":-0.44954, "vy":0.0, "omega":-0.00033, "ax":0.49983, "ay":0.0, "alpha":0.00047, "fx":[6.81531,6.77827,6.80636,6.80636], "fy":[-0.00628,0.00631,0.00631,-0.00628]},
    {"t":3.39743, "x":5.97165, "y":4.00023, "heading":-3.14142, "vx":-0.42457, "vy":0.0, "omega":-0.00031, "ax":0.49984, "ay":0.0, "alpha":0.00043, "fx":[6.81483,6.77922,6.8063,6.8063], "fy":[-0.00601,0.00604,0.00604,-0.00601]},
    {"t":3.44739, "x":5.95107, "y":4.00023, "heading":-3.14144, "vx":-0.3996, "vy":0.0, "omega":-0.00029, "ax":0.49984, "ay":0.0, "alpha":0.0004, "fx":[6.81437,6.78011,6.80624,6.80625], "fy":[-0.00576,0.00579,0.00579,-0.00576]},
    {"t":3.49735, "x":5.93172, "y":4.00023, "heading":-3.14145, "vx":-0.37462, "vy":0.0, "omega":-0.00027, "ax":0.49985, "ay":0.0, "alpha":0.00036, "fx":[6.81395,6.78093,6.8062,6.8062], "fy":[-0.00552,0.00555,0.00555,-0.00552]},
    {"t":3.54731, "x":5.91363, "y":4.00023, "heading":-3.14146, "vx":-0.34965, "vy":0.0, "omega":-0.00025, "ax":0.49985, "ay":0.0, "alpha":0.00032, "fx":[6.81356,6.78168,6.80616,6.80616], "fy":[-0.00529,0.00533,0.00533,-0.00529]},
    {"t":3.59727, "x":5.89679, "y":4.00023, "heading":-3.14148, "vx":-0.32468, "vy":0.0, "omega":-0.00023, "ax":0.49986, "ay":0.0, "alpha":0.00029, "fx":[6.81319,6.78238,6.80613,6.80613], "fy":[-0.00508,0.00512,0.00512,-0.00508]},
    {"t":3.64724, "x":5.88119, "y":4.00023, "heading":-3.14149, "vx":-0.2997, "vy":0.0, "omega":-0.00022, "ax":0.49986, "ay":0.0, "alpha":0.00026, "fx":[6.81284,6.78304,6.8061,6.8061], "fy":[-0.00488,0.00492,0.00492,-0.00488]},
    {"t":3.6972, "x":5.86684, "y":4.00023, "heading":-3.1415, "vx":-0.27473, "vy":0.0, "omega":-0.00021, "ax":0.49987, "ay":0.0, "alpha":0.00022, "fx":[6.81252,6.78365,6.80607,6.80607], "fy":[-0.00469,0.00473,0.00473,-0.00469]},
    {"t":3.74716, "x":5.85374, "y":4.00023, "heading":-3.14151, "vx":-0.24975, "vy":0.0, "omega":-0.0002, "ax":0.49987, "ay":0.0, "alpha":0.00019, "fx":[6.81222,6.78422,6.80605,6.80605], "fy":[-0.00452,0.00456,0.00456,-0.00452]},
    {"t":3.79712, "x":5.84188, "y":4.00023, "heading":-3.14152, "vx":-0.22478, "vy":0.0, "omega":-0.00019, "ax":0.49987, "ay":0.0, "alpha":0.00017, "fx":[6.81193,6.78476,6.80602,6.80602], "fy":[-0.00436,0.0044,0.0044,-0.00436]},
    {"t":3.84708, "x":5.83128, "y":4.00023, "heading":-3.14153, "vx":-0.1998, "vy":0.0, "omega":-0.00018, "ax":0.49988, "ay":0.0, "alpha":0.00014, "fx":[6.81166,6.78528,6.806,6.806], "fy":[-0.00421,0.00425,0.00425,-0.00421]},
    {"t":3.89705, "x":5.82192, "y":4.00023, "heading":-3.14154, "vx":-0.17483, "vy":0.0, "omega":-0.00017, "ax":0.49988, "ay":0.0, "alpha":0.00012, "fx":[6.81141,6.78575,6.80598,6.80598], "fy":[-0.00406,0.00411,0.00411,-0.00406]},
    {"t":3.94701, "x":5.81381, "y":4.00023, "heading":-3.14155, "vx":-0.14985, "vy":0.0, "omega":-0.00016, "ax":0.49989, "ay":0.0, "alpha":0.0001, "fx":[6.81117,6.78621,6.80596,6.80596], "fy":[-0.00393,0.00398,0.00398,-0.00393]},
    {"t":3.99697, "x":5.80694, "y":4.00023, "heading":-3.14155, "vx":-0.12488, "vy":0.0, "omega":-0.00016, "ax":0.49989, "ay":0.0, "alpha":0.00008, "fx":[6.81094,6.78664,6.80593,6.80593], "fy":[-0.00382,0.00386,0.00386,-0.00382]},
    {"t":4.04693, "x":5.80133, "y":4.00023, "heading":-3.14156, "vx":-0.0999, "vy":0.0, "omega":-0.00016, "ax":0.49989, "ay":0.0, "alpha":0.00007, "fx":[6.81073,6.78705,6.80591,6.80591], "fy":[-0.00371,0.00375,0.00375,-0.00371]},
    {"t":4.0969, "x":5.79696, "y":4.00023, "heading":-3.14157, "vx":-0.07493, "vy":0.0, "omega":-0.00015, "ax":0.49989, "ay":0.0, "alpha":0.00006, "fx":[6.81053,6.78745,6.80589,6.80589], "fy":[-0.00361,0.00366,0.00366,-0.00361]},
    {"t":4.14686, "x":5.79384, "y":4.00023, "heading":-3.14158, "vx":-0.04995, "vy":0.0, "omega":-0.00015, "ax":0.4999, "ay":0.0, "alpha":0.00005, "fx":[6.81034,6.78783,6.80586,6.80586], "fy":[-0.00352,0.00357,0.00357,-0.00352]},
    {"t":4.19682, "x":5.79197, "y":4.00023, "heading":-3.14159, "vx":-0.02498, "vy":0.0, "omega":-0.00015, "ax":0.4999, "ay":0.0, "alpha":0.00294, "fx":[6.81002,6.81002,6.80598,6.784], "fy":[-0.00172,0.00196,0.00196,-0.00209]},
    {"t":4.24678, "x":5.79134, "y":4.00023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
