{
 "name":"Straight Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1447434425354, "y":7.4554972648620605, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.127391815185547, "y":5.353379249572754, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1447434425354 m", "val":7.1447434425354}, "y":{"exp":"7.4554972648620605 m", "val":7.4554972648620605}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.121035575866699 m", "val":7.121035575866699}, "y":{"exp":"5.496268272399902 m", "val":5.496268272399902}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96596],
  "samples":[
    {"t":0.0, "x":7.14474, "y":7.4555, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07403, "ay":-9.01865, "alpha":0.0, "fx":[-1.25918,-1.25918,-1.25918,-1.25918], "fy":[-153.40462,-153.40462,-153.40462,-153.40462]},
    {"t":0.0483, "x":7.14466, "y":7.44498, "heading":-1.5708, "vx":-0.00358, "vy":-0.43558, "omega":0.0, "ax":-0.07408, "ay":-9.01772, "alpha":0.0, "fx":[-1.26014,-1.26014,-1.26014,-1.26014], "fy":[-153.38887,-153.38887,-153.38887,-153.38887]},
    {"t":0.0966, "x":7.1444, "y":7.41342, "heading":-1.5708, "vx":-0.00715, "vy":-0.87112, "omega":0.0, "ax":-0.07414, "ay":-9.01655, "alpha":0.0, "fx":[-1.26107,-1.26107,-1.26107,-1.26107], "fy":[-153.36891,-153.36891,-153.36891,-153.36891]},
    {"t":0.14489, "x":7.14397, "y":7.36083, "heading":-1.5708, "vx":-0.01073, "vy":-1.3066, "omega":0.0, "ax":-0.07419, "ay":-9.01501, "alpha":0.0, "fx":[-1.26196,-1.26196,-1.26196,-1.26196], "fy":[-153.34282,-153.34282,-153.34282,-153.34282]},
    {"t":0.19319, "x":7.14336, "y":7.28721, "heading":-1.5708, "vx":-0.01432, "vy":-1.74201, "omega":0.0, "ax":-0.07424, "ay":-9.01292, "alpha":0.0, "fx":[-1.26283,-1.26283,-1.26283,-1.26283], "fy":[-153.30725,-153.30725,-153.30725,-153.30725]},
    {"t":0.24149, "x":7.14258, "y":7.19257, "heading":-1.5708, "vx":-0.0179, "vy":-2.17731, "omega":0.0, "ax":-0.07429, "ay":-9.0099, "alpha":0.0, "fx":[-1.26366,-1.26366,-1.26366,-1.26366], "fy":[-153.25587,-153.25587,-153.25587,-153.25587]},
    {"t":0.28979, "x":7.14163, "y":7.0769, "heading":-1.5708, "vx":-0.02149, "vy":-2.61247, "omega":0.0, "ax":-0.07434, "ay":-9.00516, "alpha":0.0, "fx":[-1.26446,-1.26446,-1.26446,-1.26446], "fy":[-153.17515,-153.17515,-153.17515,-153.17515]},
    {"t":0.33809, "x":7.14051, "y":6.94022, "heading":-1.5708, "vx":-0.02508, "vy":-3.0474, "omega":0.0, "ax":-0.07438, "ay":-8.99662, "alpha":0.0, "fx":[-1.2652,-1.2652,-1.2652,-1.2652], "fy":[-153.02989,-153.02989,-153.02989,-153.02989]},
    {"t":0.38638, "x":7.13921, "y":6.78254, "heading":-1.5708, "vx":-0.02867, "vy":-3.48192, "omega":0.0, "ax":-0.07442, "ay":-8.97671, "alpha":0.0, "fx":[-1.2658,-1.2658,-1.2658,-1.2658], "fy":[-152.69124,-152.69124,-152.69124,-152.69124]},
    {"t":0.43468, "x":7.13774, "y":6.6039, "heading":-1.5708, "vx":-0.03227, "vy":-3.91548, "omega":0.0, "ax":-0.07439, "ay":-8.87766, "alpha":0.0, "fx":[-1.26538,-1.26538,-1.26538,-1.26538], "fy":[-151.00643,-151.00643,-151.00643,-151.00643]},
    {"t":0.48298, "x":7.13609, "y":6.40444, "heading":-1.5708, "vx":-0.03586, "vy":-4.34425, "omega":0.0, "ax":0.07219, "ay":8.87774, "alpha":0.0, "fx":[1.228,1.228,1.228,1.228], "fy":[151.00786,151.00786,151.00786,151.00786]},
    {"t":0.53128, "x":7.13444, "y":6.20497, "heading":-1.5708, "vx":-0.03237, "vy":-3.91547, "omega":0.0, "ax":0.0738, "ay":8.97671, "alpha":0.0, "fx":[1.25536,1.25536,1.25536,1.25536], "fy":[152.69133,152.69133,152.69133,152.69133]},
    {"t":0.57957, "x":7.13297, "y":6.02633, "heading":-1.5708, "vx":-0.02881, "vy":-3.48191, "omega":0.0, "ax":0.07416, "ay":8.99661, "alpha":0.0, "fx":[1.26151,1.26151,1.26151,1.26151], "fy":[153.02983,153.02983,153.02983,153.02983]},
    {"t":0.62787, "x":7.13166, "y":5.86866, "heading":-1.5708, "vx":-0.02523, "vy":-3.0474, "omega":0.0, "ax":0.07435, "ay":9.00515, "alpha":0.0, "fx":[1.26461,1.26461,1.26461,1.26461], "fy":[153.17503,153.17503,153.17503,153.17503]},
    {"t":0.67617, "x":7.13053, "y":5.73198, "heading":-1.5708, "vx":-0.02164, "vy":-2.61247, "omega":0.0, "ax":0.07447, "ay":9.00989, "alpha":0.0, "fx":[1.26667,1.26667,1.26667,1.26667], "fy":[153.25572,153.25572,153.25572,153.25572]},
    {"t":0.72447, "x":7.12957, "y":5.61631, "heading":-1.5708, "vx":-0.01804, "vy":-2.17731, "omega":0.0, "ax":0.07456, "ay":9.01291, "alpha":0.0, "fx":[1.26827,1.26827,1.26827,1.26827], "fy":[153.30706,153.30706,153.30706,153.30706]},
    {"t":0.77277, "x":7.12879, "y":5.52166, "heading":-1.5708, "vx":-0.01444, "vy":-1.742, "omega":0.0, "ax":0.07464, "ay":9.015, "alpha":0.0, "fx":[1.26961,1.26961,1.26961,1.26961], "fy":[153.34261,153.34261,153.34261,153.34261]},
    {"t":0.82106, "x":7.12818, "y":5.44804, "heading":-1.5708, "vx":-0.01083, "vy":-1.3066, "omega":0.0, "ax":0.07471, "ay":9.01653, "alpha":0.0, "fx":[1.27081,1.27081,1.27081,1.27081], "fy":[153.36867,153.36867,153.36867,153.36867]},
    {"t":0.86936, "x":7.12774, "y":5.39545, "heading":-1.5708, "vx":-0.00723, "vy":-0.87112, "omega":0.0, "ax":0.07478, "ay":9.01771, "alpha":0.0, "fx":[1.2719,1.2719,1.2719,1.2719], "fy":[153.3886,153.3886,153.3886,153.3886]},
    {"t":0.91766, "x":7.12748, "y":5.3639, "heading":-1.5708, "vx":-0.00361, "vy":-0.43558, "omega":0.0, "ax":0.07484, "ay":9.01863, "alpha":0.0, "fx":[1.27293,1.27293,1.27293,1.27293], "fy":[153.40433,153.40433,153.40433,153.40433]},
    {"t":0.96596, "x":7.12739, "y":5.35338, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
