{
 "name":"straight to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.044525146484375, "y":4.00022939453125, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08186149597168, "y":4.00021074295044, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.044525146484375 m", "val":8.044525146484375}, "y":{"exp":"4.00022939453125 m", "val":4.00022939453125}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08186149597168 m", "val":6.08186149597168}, "y":{"exp":"4.00021074295044 m", "val":4.00021074295044}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93459],
  "samples":[
    {"t":0.0, "x":8.04453, "y":4.00023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01909, "ay":-0.00005, "alpha":0.0, "fx":[-153.41209,-153.41209,-153.41209,-153.41209], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":0.04919, "x":8.03361, "y":4.00023, "heading":3.14159, "vx":-0.44364, "vy":0.0, "omega":0.0, "ax":-9.01812, "ay":-0.00006, "alpha":0.0, "fx":[-153.39567,-153.39567,-153.39567,-153.39567], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.09838, "x":8.00088, "y":4.00023, "heading":3.14159, "vx":-0.88723, "vy":-0.00001, "omega":0.0, "ax":-9.01688, "ay":-0.00006, "alpha":0.0, "fx":[-153.37457,-153.37457,-153.37457,-153.37457], "fy":[-0.00102,-0.00103,-0.00103,-0.00102]},
    {"t":0.14757, "x":7.94633, "y":4.00023, "heading":3.14159, "vx":-1.33077, "vy":-0.00001, "omega":0.0, "ax":-9.01523, "ay":-0.00006, "alpha":0.0, "fx":[-153.34643,-153.34643,-153.34643,-153.34643], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":0.19676, "x":7.86997, "y":4.00023, "heading":3.14159, "vx":-1.77422, "vy":-0.00001, "omega":0.0, "ax":-9.01291, "ay":-0.00007, "alpha":0.0, "fx":[-153.30704,-153.30704,-153.30704,-153.30704], "fy":[-0.00113,-0.00114,-0.00114,-0.00113]},
    {"t":0.24595, "x":7.77179, "y":4.00023, "heading":3.14159, "vx":-2.21756, "vy":-0.00001, "omega":0.0, "ax":-9.00944, "ay":-0.00007, "alpha":0.0, "fx":[-153.24797,-153.24797,-153.24797,-153.24797], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.29513, "x":7.65181, "y":4.00023, "heading":3.14159, "vx":-2.66072, "vy":-0.00002, "omega":0.0, "ax":-9.00365, "ay":-0.00007, "alpha":0.0, "fx":[-153.14953,-153.14953,-153.14953,-153.14953], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":0.34432, "x":7.51004, "y":4.00023, "heading":3.14159, "vx":-3.1036, "vy":-0.00002, "omega":0.0, "ax":-8.99208, "ay":-0.00008, "alpha":0.0, "fx":[-152.95277,-152.95277,-152.95277,-152.95277], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":0.39351, "x":7.3465, "y":4.00022, "heading":3.14159, "vx":-3.54592, "vy":-0.00003, "omega":0.0, "ax":-8.95746, "ay":-0.00008, "alpha":0.0, "fx":[-152.36381,-152.36381,-152.36381,-152.36381], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":0.4427, "x":7.16124, "y":4.00022, "heading":3.14159, "vx":-3.98653, "vy":-0.00003, "omega":0.0, "ax":-0.00001, "ay":-0.0003, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00012,-0.00012], "fy":[-0.00505,-0.00503,-0.00503,-0.00505]},
    {"t":0.49189, "x":6.96515, "y":4.00022, "heading":3.14159, "vx":-3.98653, "vy":-0.00004, "omega":0.0, "ax":8.95746, "ay":0.00008, "alpha":0.0, "fx":[152.36382,152.36382,152.36382,152.36382], "fy":[0.00134,0.00135,0.00135,0.00134]},
    {"t":0.54108, "x":6.77989, "y":4.00022, "heading":3.14159, "vx":-3.54592, "vy":-0.00004, "omega":0.0, "ax":8.99208, "ay":0.00008, "alpha":0.0, "fx":[152.95279,152.95279,152.95279,152.95279], "fy":[0.00144,0.00145,0.00145,0.00144]},
    {"t":0.59027, "x":6.61635, "y":4.00022, "heading":3.14159, "vx":-3.1036, "vy":-0.00004, "omega":0.0, "ax":9.00365, "ay":0.00009, "alpha":0.0, "fx":[153.14954,153.14954,153.14954,153.14954], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":0.63946, "x":6.47458, "y":4.00022, "heading":3.14159, "vx":-2.66072, "vy":-0.00003, "omega":0.0, "ax":9.00944, "ay":0.00009, "alpha":0.0, "fx":[153.24798,153.24798,153.24798,153.24798], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":0.68865, "x":6.3546, "y":4.00021, "heading":3.14159, "vx":-2.21756, "vy":-0.00003, "omega":0.0, "ax":9.01291, "ay":0.0001, "alpha":0.0, "fx":[153.30706,153.30706,153.30706,153.30706], "fy":[0.00162,0.00163,0.00163,0.00162]},
    {"t":0.73784, "x":6.25642, "y":4.00021, "heading":3.14159, "vx":-1.77422, "vy":-0.00002, "omega":0.0, "ax":9.01523, "ay":0.0001, "alpha":0.0, "fx":[153.34645,153.34645,153.34645,153.34645], "fy":[0.00168,0.00169,0.00169,0.00168]},
    {"t":0.78703, "x":6.18006, "y":4.00021, "heading":3.14159, "vx":-1.33077, "vy":-0.00002, "omega":0.0, "ax":9.01688, "ay":0.0001, "alpha":0.0, "fx":[153.37458,153.37458,153.37458,153.37458], "fy":[0.00173,0.00174,0.00174,0.00173]},
    {"t":0.83622, "x":6.1255, "y":4.00021, "heading":3.14159, "vx":-0.88723, "vy":-0.00001, "omega":0.0, "ax":9.01812, "ay":0.00011, "alpha":0.0, "fx":[153.39568,153.39568,153.39568,153.39568], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":0.8854, "x":6.09277, "y":4.00021, "heading":3.14159, "vx":-0.44364, "vy":-0.00001, "omega":0.0, "ax":9.01909, "ay":0.00015, "alpha":0.0, "fx":[153.4121,153.4121,153.4121,153.4121], "fy":[0.00263,0.00253,0.00264,0.00263]},
    {"t":0.93459, "x":6.08186, "y":4.00021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
