{
 "name":"toReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5461812019348145, "y":5.844910144805908, "heading":3.113028727333122, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261118412017822, "y":5.476165771484375, "heading":-2.0795259423839445, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.454037688672543, "y":4.0251675099134445, "r":1.118026464513915}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5461812019348145 m", "val":7.5461812019348145}, "y":{"exp":"5.844910144805908 m", "val":5.844910144805908}, "heading":{"exp":"3.113028727333122 rad", "val":3.113028727333122}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261118412017822 m", "val":5.261118412017822}, "y":{"exp":"5.476165771484375 m", "val":5.476165771484375}, "heading":{"exp":"-2.0795259423839445 rad", "val":-2.0795259423839445}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.454037688672543 m", "val":4.454037688672543}, "y":{"exp":"4.0251675099134445 m", "val":4.0251675099134445}, "r":{"exp":"1.118026464513915 m", "val":1.118026464513915}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91532],
  "samples":[
    {"t":0.0, "x":7.54618, "y":5.84491, "heading":3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87919, "ay":-1.70845, "alpha":10.22862, "fx":[-138.98095,-152.99463,-153.1728,-147.01754], "fy":[-64.57645,8.24235,6.91692,-43.57585]},
    {"t":0.02543, "x":7.54266, "y":5.84436, "heading":3.11303, "vx":-0.27661, "vy":-0.04344, "omega":0.26007, "ax":-10.89565, "ay":-1.71469, "alpha":9.83905, "fx":[-139.65886,-153.04795,-153.19665,-147.15868], "fy":[-63.05319,6.78203,5.98235,-43.04354]},
    {"t":0.05085, "x":7.53211, "y":5.8427, "heading":3.11964, "vx":-0.55364, "vy":-0.08704, "omega":0.51023, "ax":-10.9131, "ay":-1.72166, "alpha":9.40832, "fx":[-140.4421,-153.08307,-153.22233,-147.26417], "fy":[-61.23632,5.39772,4.74534,-42.61843]},
    {"t":0.07628, "x":7.51451, "y":5.83993, "heading":3.13261, "vx":-0.83111, "vy":-0.13081, "omega":0.74944, "ax":-10.93181, "ay":-1.72925, "alpha":8.9223, "fx":[-141.33501,-153.10381,-153.2421,-147.34957], "fy":[-59.08309,4.00728,3.19833,-42.2475]},
    {"t":0.1017, "x":7.48984, "y":5.83604, "heading":-3.13152, "vx":-1.10906, "vy":-0.17478, "omega":0.9763, "ax":-10.95206, "ay":-1.73736, "alpha":8.36349, "fx":[-142.34115,-153.11117,-153.2459,-147.43426], "fy":[-56.53939,2.50725,1.32678,-41.86101]},
    {"t":0.12713, "x":7.4581, "y":5.83104, "heading":-3.10669, "vx":-1.38752, "vy":-0.21895, "omega":1.18895, "ax":-10.97399, "ay":-1.74587, "alpha":7.71028, "fx":[-143.46039,-153.10187,-153.22057,-147.54318], "fy":[-53.54167,0.77019,-0.89313,-41.36523]},
    {"t":0.15255, "x":7.41928, "y":5.82491, "heading":-3.07646, "vx":-1.66654, "vy":-0.26334, "omega":1.38498, "ax":-10.99755, "ay":-1.75469, "alpha":6.93562, "fx":[-144.68531,-153.06551,-153.14843,-147.70909], "fy":[-50.01979,-1.36041,-3.49885,-40.63064]},
    {"t":0.17798, "x":7.37335, "y":5.81765, "heading":-3.04125, "vx":-1.94616, "vy":-0.30795, "omega":1.56133, "ax":-11.02231, "ay":-1.76374, "alpha":6.00432, "fx":[-145.99709,-152.97914,-153.00465,-147.97524], "fy":[-45.90135,-4.07958,-6.5499,-39.47169]},
    {"t":0.2034, "x":7.3203, "y":5.80925, "heading":-3.00155, "vx":-2.22641, "vy":-0.3528, "omega":1.71399, "ax":-11.04714, "ay":-1.77307, "alpha":4.86759, "fx":[-147.36132,-152.79695,-152.75182,-148.39783], "fy":[-41.11773,-7.63717,-10.14454,-37.61053]},
    {"t":0.22883, "x":7.26013, "y":5.7997, "heading":-2.95797, "vx":-2.50729, "vy":-0.39788, "omega":1.83775, "ax":-11.06957, "ay":-1.78279, "alpha":3.45141, "fx":[-148.72468,-152.43038,-152.32795,-149.04554], "fy":[-35.61125,-12.36583,-14.45456,-34.60753]},
    {"t":0.25426, "x":7.1928, "y":5.78901, "heading":-2.91125, "vx":-2.78874, "vy":-0.44321, "omega":1.92551, "ax":-11.08416, "ay":-1.79294, "alpha":1.63112, "fx":[-150.01336,-151.70802,-151.61637,-149.98527], "fy":[-29.34217,-18.72736,-19.8028,-29.71911]},
    {"t":0.27968, "x":7.11831, "y":5.77716, "heading":-2.86229, "vx":-3.07056, "vy":-0.48879, "omega":1.96698, "ax":-11.07814, "ay":-1.80261, "alpha":-0.82693, "fx":[-151.13405,-150.29195,-150.35979,-151.20953], "fy":[-22.29309,-27.384,-26.85476,-21.58596]},
    {"t":0.30511, "x":7.03666, "y":5.76415, "heading":-2.81228, "vx":-3.35223, "vy":-0.53463, "omega":1.94595, "ax":-11.01674, "ay":-1.80831, "alpha":-4.40913, "fx":[-151.97637,-147.50227,-147.86255,-152.31191], "fy":[-14.47365,-39.27492,-37.15483,-7.52502]},
    {"t":0.33053, "x":6.94787, "y":5.74997, "heading":-2.7628, "vx":-3.63234, "vy":-0.5806, "omega":1.83385, "ax":-10.78856, "ay":-1.80939, "alpha":-10.19285, "fx":[-152.41152,-142.04003,-141.71036,-151.0713], "fy":[-6.01291,-55.42054,-54.70616,17.65265]},
    {"t":0.35596, "x":6.85202, "y":5.73463, "heading":-2.71617, "vx":-3.90664, "vy":-0.62661, "omega":1.57469, "ax":-10.2985, "ay":-1.83911, "alpha":-17.1467, "fx":[-152.30014,-134.91916,-129.49465,-143.84459], "fy":[-0.0057,-70.39831,-77.27191,47.5711]},
    {"t":0.38138, "x":6.74937, "y":5.7181, "heading":-2.67614, "vx":-4.16849, "vy":-0.67337, "omega":1.13872, "ax":-10.2043, "ay":-1.8067, "alpha":-17.50091, "fx":[-151.70445,-133.1838,-128.67345,-141.86958], "fy":[-0.90989,-72.20433,-75.65169,50.42512]},
    {"t":0.40681, "x":6.64008, "y":5.70039, "heading":-2.64718, "vx":-4.42794, "vy":-0.71931, "omega":0.69375, "ax":-10.06207, "ay":-1.72949, "alpha":-17.04064, "fx":[-149.93877,-131.2861,-127.10806,-139.35672], "fy":[-1.948,-71.50759,-70.0289,49.34645]},
    {"t":0.43224, "x":6.52425, "y":5.68155, "heading":-2.62954, "vx":-4.68377, "vy":-0.76328, "omega":0.26048, "ax":-6.09417, "ay":-0.81138, "alpha":-10.10495, "fx":[-98.72864,-86.24378,-66.00127,-80.73845], "fy":[-2.76258,-37.10935,-22.69586,18.40351]},
    {"t":0.45766, "x":6.40319, "y":5.66188, "heading":-2.62292, "vx":-4.83872, "vy":-0.78391, "omega":0.00356, "ax":6.12945, "ay":0.53199, "alpha":10.06378, "fx":[98.93545,87.0855,66.87946,80.73242], "fy":[-0.43584,33.71507,17.95534,-22.27768]},
    {"t":0.48309, "x":6.28214, "y":5.64212, "heading":-2.62283, "vx":-4.68288, "vy":-0.77038, "omega":0.25944, "ax":10.08523, "ay":1.70499, "alpha":16.75614, "fx":[149.9314,131.05352,128.48248,139.48267], "fy":[2.89016,71.87215,67.28768,-49.24567]},
    {"t":0.50851, "x":6.16634, "y":5.62308, "heading":-2.61624, "vx":-4.42645, "vy":-0.72703, "omega":0.68547, "ax":10.26798, "ay":1.79618, "alpha":16.61967, "fx":[151.66081,132.53961,132.13088,142.56617], "fy":[3.93568,73.30178,69.27292,-48.74221]},
    {"t":0.53394, "x":6.05711, "y":5.60518, "heading":-2.59881, "vx":-4.16538, "vy":-0.68136, "omega":1.10804, "ax":10.37816, "ay":1.84043, "alpha":15.91904, "fx":[152.20558,133.2752,134.90471,144.50902], "fy":[5.64968,73.36935,67.0938,-45.93645]},
    {"t":0.55936, "x":5.95456, "y":5.58845, "heading":-2.57063, "vx":-3.90151, "vy":-0.63457, "omega":1.51279, "ax":10.71941, "ay":1.81382, "alpha":11.36794, "fx":[152.18977,138.4006,143.0365,149.84223], "fy":[10.72021,63.9034,50.58789,-26.48334]},
    {"t":0.58479, "x":5.85882, "y":5.5729, "heading":-2.53217, "vx":-3.62896, "vy":-0.58845, "omega":1.80183, "ax":10.99405, "ay":1.80555, "alpha":5.32117, "fx":[151.64289,145.67376,148.58645,152.51514], "fy":[17.83604,45.51415,33.84333,1.08438]},
    {"t":0.61021, "x":5.77011, "y":5.55852, "heading":-2.48636, "vx":-3.34943, "vy":-0.54255, "omega":1.93712, "ax":11.07459, "ay":1.80596, "alpha":1.31368, "fx":[151.04226,149.75994,150.43181,151.56783], "fy":[22.96143,30.11789,26.329,18.89222]},
    {"t":0.63564, "x":5.68853, "y":5.54531, "heading":-2.43711, "vx":-3.06786, "vy":-0.49663, "omega":1.97052, "ax":11.08393, "ay":1.80062, "alpha":-1.46874, "fx":[150.59483,151.80061,151.16337,149.7516], "fy":[26.14888,18.05912,23.00832,30.79344]},
    {"t":0.66107, "x":5.61411, "y":5.53327, "heading":-2.387, "vx":-2.78604, "vy":-0.45085, "omega":1.93318, "ax":11.06686, "ay":1.79384, "alpha":-3.48698, "fx":[150.36361,152.71046,151.46593,147.84117], "fy":[27.76575,8.76636,21.77497,39.3334]},
    {"t":0.68649, "x":5.54685, "y":5.52238, "heading":-2.33785, "vx":-2.50466, "vy":-0.40524, "omega":1.84452, "ax":11.04081, "ay":1.78778, "alpha":-4.99592, "fx":[150.33744,153.02652,151.56313,146.03621], "fy":[28.16906,1.64613,21.67492,45.82071]},
    {"t":0.71192, "x":5.48674, "y":5.51266, "heading":-2.29095, "vx":-2.22394, "vy":-0.35978, "omega":1.71749, "ax":11.01298, "ay":1.78269, "alpha":-6.15331, "fx":[150.47179,153.04804,151.54615,144.38269], "fy":[27.66996,-3.80075,22.20994,50.95452]},
    {"t":0.73734, "x":5.43375, "y":5.50409, "heading":-2.24729, "vx":-1.94393, "vy":-0.31446, "omega":1.56104, "ax":10.98625, "ay":1.77819, "alpha":-7.06396, "fx":[150.71206,152.93664,151.4606,142.88409], "fy":[26.53632,-7.9725,23.09005,55.13484]},
    {"t":0.76277, "x":5.38788, "y":5.49667, "heading":-2.2076, "vx":-1.6646, "vy":-0.26924, "omega":1.38144, "ax":10.96156, "ay":1.77394, "alpha":-7.79944, "fx":[151.00657,152.77624,151.33417,141.53237], "fy":[24.99914,-11.18132,24.13262,58.60688]},
    {"t":0.78819, "x":5.3491, "y":5.49039, "heading":-2.17247, "vx":-1.38589, "vy":-0.22414, "omega":1.18313, "ax":10.93904, "ay":1.76981, "alpha":-8.40854, "fx":[151.31308,152.60752,151.18667,140.31679], "fy":[23.2573,-13.67086,25.21566,61.53073]},
    {"t":0.81362, "x":5.31739, "y":5.48527, "heading":-2.14239, "vx":-1.10776, "vy":-0.17914, "omega":0.96934, "ax":10.91856, "ay":1.7659, "alpha":-8.92391, "fx":[151.60105,152.44766,151.03386,139.22647], "fy":[21.48064,-15.63141,26.25392,64.0167]},
    {"t":0.83904, "x":5.29276, "y":5.48128, "heading":-2.11774, "vx":-0.83015, "vy":-0.13424, "omega":0.74244, "ax":10.89989, "ay":1.76241, "alpha":-9.36676, "fx":[151.85111,152.30138,150.8891,138.2513], "fy":[19.81255,-17.21207,27.18549,66.14408]},
    {"t":0.86447, "x":5.27517, "y":5.47844, "heading":-2.09887, "vx":-0.55301, "vy":-0.08943, "omega":0.50429, "ax":10.88287, "ay":1.75962, "alpha":-9.75048, "fx":[152.05287,152.16715,150.76392,137.38238], "fy":[18.37281,-18.52995,27.96389,67.97125]},
    {"t":0.8899, "x":5.26463, "y":5.47673, "heading":-2.08604, "vx":-0.27631, "vy":-0.04469, "omega":0.25638, "ax":10.86738, "ay":1.75779, "alpha":-10.08338, "fx":[152.20196,152.04059,150.6682,136.61249], "fy":[17.26096,-19.67705,28.55311,69.54133]},
    {"t":0.91532, "x":5.26112, "y":5.47617, "heading":-2.07953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
