{
 "name":"toReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5461812019348145, "y":5.844910144805908, "heading":3.113028727333122, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261118412017822, "y":5.476165771484375, "heading":-2.0795259423839445, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.454037688672543, "y":4.0251675099134445, "r":1.118026464513915}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5461812019348145 m", "val":7.5461812019348145}, "y":{"exp":"5.844910144805908 m", "val":5.844910144805908}, "heading":{"exp":"3.113028727333122 rad", "val":3.113028727333122}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261118412017822 m", "val":5.261118412017822}, "y":{"exp":"5.476165771484375 m", "val":5.476165771484375}, "heading":{"exp":"-2.0795259423839445 rad", "val":-2.0795259423839445}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.39039134979248 m", "val":13.39039134979248}, "y":{"exp":"3.1295132637023926 m", "val":3.1295132637023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.454037688672543 m", "val":4.454037688672543}, "y":{"exp":"4.0251675099134445 m", "val":4.0251675099134445}, "r":{"exp":"1.118026464513915 m", "val":1.118026464513915}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04386],
  "samples":[
    {"t":0.0, "x":7.54618, "y":5.84491, "heading":3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98682, "ay":-0.15814, "alpha":13.04717, "fx":[6.84562,7.99958,-33.70689,-34.85179], "fy":[-23.8442,18.30022,19.50124,-22.56516]},
    {"t":0.0342, "x":7.5456, "y":5.84482, "heading":3.11303, "vx":-0.03375, "vy":-0.00541, "omega":0.44622, "ax":-0.9871, "ay":-0.15819, "alpha":7.2991, "fx":[-2.1443,-1.53805,-24.69905,-25.34758], "fy":[-14.37178,9.37008,10.02791,-13.63691]},
    {"t":0.0684, "x":7.54387, "y":5.84454, "heading":3.12829, "vx":-0.06751, "vy":-0.01082, "omega":0.69586, "ax":-0.98709, "ay":-0.1582, "alpha":3.16702, "fx":[-8.70164,-8.19674,-18.1486,-18.68155], "fy":[-7.61321,2.7604,3.30717,-7.06531]},
    {"t":0.1026, "x":7.54099, "y":5.84408, "heading":-3.1311, "vx":-0.10127, "vy":-0.01623, "omega":0.80417, "ax":-0.98708, "ay":-0.1582, "alpha":4.34825, "fx":[-6.15002,-6.85179,-20.60628,-20.12], "fy":[-8.92823,5.17707,4.5865,-9.44657]},
    {"t":0.1368, "x":7.53695, "y":5.84343, "heading":-3.10359, "vx":-0.13503, "vy":-0.02164, "omega":0.95288, "ax":-0.98708, "ay":-0.15821, "alpha":3.25601, "fx":[-7.35411,-9.1469,-19.31824,-17.90835], "fy":[-6.60518,3.88315,2.2655,-8.15496]},
    {"t":0.171, "x":7.53175, "y":5.8426, "heading":-3.071, "vx":-0.16879, "vy":-0.02705, "omega":1.06424, "ax":-0.98707, "ay":-0.15821, "alpha":-0.39636, "fx":[-14.62637,-13.43173,-12.2032,-13.4658], "fy":[-2.17398,-3.38691,-2.10217,-0.9487]},
    {"t":0.2052, "x":7.5254, "y":5.84158, "heading":-3.03461, "vx":-0.20254, "vy":-0.03246, "omega":1.05069, "ax":-0.98706, "ay":-0.15822, "alpha":-0.13833, "fx":[-14.11684,-13.07586,-12.75323,-13.78063], "fy":[-2.51456,-2.86362,-1.78081,-1.45306]},
    {"t":0.2394, "x":7.5179, "y":5.84038, "heading":-2.99867, "vx":-0.2363, "vy":-0.03787, "omega":1.04595, "ax":-0.98705, "ay":-0.15822, "alpha":-0.91401, "fx":[-15.6401,-13.93474,-11.33579,-12.81537], "fy":[-1.63306,-4.38744,-2.66496,0.07313]},
    {"t":0.27361, "x":7.50924, "y":5.83899, "heading":-2.9629, "vx":-0.27006, "vy":-0.04328, "omega":1.01469, "ax":-0.98704, "ay":-0.15823, "alpha":-0.41352, "fx":[-14.57374,-13.43073,-12.36171,-13.35924], "fy":[-2.16246,-3.31932,-2.13992,-0.99094]},
    {"t":0.30781, "x":7.49942, "y":5.83742, "heading":-2.9282, "vx":-0.30382, "vy":-0.0487, "omega":1.00055, "ax":-0.98702, "ay":-0.15824, "alpha":-1.36319, "fx":[-16.18948,-14.81368,-10.61446,-12.10718], "fy":[-0.79669,-4.98852,-3.50918,0.68145]},
    {"t":0.34201, "x":7.48846, "y":5.83566, "heading":-2.89398, "vx":-0.33757, "vy":-0.05411, "omega":0.95393, "ax":-0.98701, "ay":-0.15824, "alpha":-0.36709, "fx":[-14.20052,-13.71952,-12.58401,-13.2201], "fy":[-1.94069,-3.01205,-2.36524,-1.29527]},
    {"t":0.37621, "x":7.47633, "y":5.83372, "heading":-2.86135, "vx":-0.37133, "vy":-0.05952, "omega":0.94137, "ax":-0.987, "ay":-0.15825, "alpha":-1.80597, "fx":[-16.83627,-15.50845,-9.901,-11.47774], "fy":[-0.14647,-5.83736,-4.1621,1.53235]},
    {"t":0.41041, "x":7.46306, "y":5.83159, "heading":-2.82916, "vx":-0.40509, "vy":-0.06493, "omega":0.87961, "ax":-0.98699, "ay":-0.15825, "alpha":-0.4628, "fx":[-14.20734,-14.13357,-12.41228,-12.96954], "fy":[-1.66613,-3.07066,-2.6413,-1.23583]},
    {"t":0.44461, "x":7.44862, "y":5.82927, "heading":-2.79907, "vx":-0.43884, "vy":-0.07034, "omega":0.86378, "ax":-0.98697, "ay":-0.15826, "alpha":-2.2902, "fx":[-18.34519,-15.02601,-9.0133,-11.33745], "fy":[0.24296,-6.99179,-4.55278,2.68735]},
    {"t":0.47881, "x":7.43304, "y":5.82678, "heading":-2.76953, "vx":-0.4726, "vy":-0.07576, "omega":0.78546, "ax":-0.98696, "ay":-0.15827, "alpha":-0.65987, "fx":[-15.03905,-13.3396,-12.35149,-12.99099], "fy":[-1.37847,-3.66819,-2.92789,-0.64006]},
    {"t":0.51301, "x":7.4163, "y":5.82409, "heading":-2.74267, "vx":-0.50635, "vy":-0.08117, "omega":0.76289, "ax":-0.98694, "ay":-0.15827, "alpha":-2.49258, "fx":[-18.81054,-15.14601,-8.4419,-11.3218], "fy":[0.20661,-7.45618,-4.51761,3.15221]},
    {"t":0.54721, "x":7.3984, "y":5.82122, "heading":-2.71658, "vx":-0.54011, "vy":-0.08658, "omega":0.67764, "ax":-0.98692, "ay":-0.15828, "alpha":-1.03434, "fx":[-15.81572,-13.65992,-11.53319,-12.71046], "fy":[-1.1301,-4.47094,-3.17689,0.16257]},
    {"t":0.58141, "x":7.37935, "y":5.81817, "heading":-2.6934, "vx":-0.57386, "vy":-0.092, "omega":0.64226, "ax":-0.9869, "ay":-0.15829, "alpha":-2.33356, "fx":[-18.19831,-15.67296,-8.4891,-11.35792], "fy":[-0.13996,-7.0702,-4.1721,2.76653]},
    {"t":0.61561, "x":7.35915, "y":5.81493, "heading":-2.67144, "vx":-0.60761, "vy":-0.09741, "omega":0.56245, "ax":-0.98688, "ay":-0.15829, "alpha":-1.30711, "fx":[-15.80408,-15.20083,-10.55846,-12.15383], "fy":[-1.07773,-4.92998,-3.23126,0.62281]},
    {"t":0.64981, "x":7.33779, "y":5.81151, "heading":-2.6522, "vx":-0.64136, "vy":-0.10282, "omega":0.51775, "ax":-0.98686, "ay":-0.1583, "alpha":-1.84987, "fx":[-17.2363,-15.20252,-9.46991,-11.8073], "fy":[-0.64259,-6.07783,-3.66912,1.77297]},
    {"t":0.68401, "x":7.31528, "y":5.8079, "heading":-2.63449, "vx":-0.67512, "vy":-0.10824, "omega":0.45448, "ax":-0.98684, "ay":-0.15831, "alpha":-1.41879, "fx":[-16.34559,-14.66674,-10.38973,-12.31272], "fy":[-1.07217,-5.23465,-3.23786,0.92769]},
    {"t":0.71821, "x":7.29161, "y":5.8041, "heading":-2.61895, "vx":-0.70887, "vy":-0.11365, "omega":0.40596, "ax":-0.98681, "ay":-0.15832, "alpha":-1.33542, "fx":[-16.27527,-14.56456,-10.5409,-12.33267], "fy":[-1.09469,-4.98439,-3.21602,0.67766]},
    {"t":0.75241, "x":7.26679, "y":5.80012, "heading":-2.60506, "vx":-0.74262, "vy":-0.11907, "omega":0.36029, "ax":-0.98679, "ay":-0.15833, "alpha":-1.35409, "fx":[-16.33423,-14.38482,-10.51382,-12.47903], "fy":[-1.20307,-5.1078,-3.10738,0.80035]},
    {"t":0.78662, "x":7.24082, "y":5.79596, "heading":-2.59274, "vx":-0.77637, "vy":-0.12448, "omega":0.31398, "ax":-0.98676, "ay":-0.15834, "alpha":-0.88466, "fx":[-15.35887,-14.12531,-11.50318,-12.72292], "fy":[-1.46522,-4.02585,-2.84499,-0.2823]},
    {"t":0.82082, "x":7.21369, "y":5.79161, "heading":-2.582, "vx":-0.81011, "vy":-0.1299, "omega":0.28372, "ax":-0.98672, "ay":-0.15834, "alpha":-1.14178, "fx":[-15.93282,-14.14809,-10.93767,-12.68991], "fy":[-1.41719,-4.64273,-2.89342,0.33449]},
    {"t":0.85502, "x":7.18541, "y":5.78707, "heading":-2.5723, "vx":-0.84386, "vy":-0.13531, "omega":0.24467, "ax":-0.98669, "ay":-0.15835, "alpha":-0.5667, "fx":[-14.68963,-13.86161,-12.18678,-12.96851], "fy":[-1.70126,-3.34179,-2.60896,-0.96733]},
    {"t":0.88922, "x":7.15597, "y":5.78235, "heading":-2.56393, "vx":-0.8776, "vy":-0.14073, "omega":0.22529, "ax":-0.98665, "ay":-0.15836, "alpha":-0.833, "fx":[-15.29868,-13.88281,-11.5826,-12.94026], "fy":[-1.67106,-3.96339,-2.63959,-0.3458]},
    {"t":0.92342, "x":7.12538, "y":5.77745, "heading":-2.55623, "vx":-0.91135, "vy":-0.14614, "omega":0.1968, "ax":-0.9866, "ay":-0.15837, "alpha":-0.3471, "fx":[-14.24562,-13.6332,-12.68426,-13.13885], "fy":[-1.84164,-2.86989,-2.46876,-1.44006]},
    {"t":0.95762, "x":7.09363, "y":5.77236, "heading":-2.5495, "vx":-0.94509, "vy":-0.15156, "omega":0.18493, "ax":-0.98655, "ay":-0.15838, "alpha":-0.48135, "fx":[-14.58205,-13.54386,-12.35536,-13.21794], "fy":[-1.92643,-3.19372,-2.38431,-1.11642]},
    {"t":0.99182, "x":7.06073, "y":5.76708, "heading":-2.54317, "vx":-0.97883, "vy":-0.15698, "omega":0.16847, "ax":-0.9865, "ay":-0.15839, "alpha":-0.18518, "fx":[-13.79776,-13.76478,-12.98519,-13.14841], "fy":[-1.92054,-2.50247,-2.39054,-1.80785]},
    {"t":1.02602, "x":7.02668, "y":5.76162, "heading":-2.53741, "vx":-1.01257, "vy":-0.16239, "omega":0.16213, "ax":-0.98643, "ay":-0.1584, "alpha":-0.10299, "fx":[-13.6481,-13.55898,-13.10693,-13.37863], "fy":[-2.1772,-2.3479,-2.13411,-1.96273]},
    {"t":1.06022, "x":6.99147, "y":5.75597, "heading":-2.53186, "vx":-1.04631, "vy":-0.16781, "omega":0.15861, "ax":-0.98636, "ay":-0.15841, "alpha":-0.11187, "fx":[-13.59529,-13.83431,-13.13086,-13.12815], "fy":[-1.92689,-2.33611,-2.38481,-1.97465]},
    {"t":1.09442, "x":6.95511, "y":5.75014, "heading":-2.52644, "vx":-1.08004, "vy":-0.17323, "omega":0.15479, "ax":-0.98627, "ay":-0.15842, "alpha":0.2279, "fx":[-12.88213,-13.43497,-13.81334,-13.55349], "fy":[-2.37935,-1.61899,-1.93256,-2.6921]},
    {"t":1.12862, "x":6.91759, "y":5.74412, "heading":-2.52115, "vx":-1.11377, "vy":-0.17865, "omega":0.16258, "ax":-0.98617, "ay":-0.15843, "alpha":-0.07448, "fx":[-13.47299,-13.91517,-13.19778,-13.09249], "fy":[-1.9169,-2.25275,-2.39545,-2.05839]},
    {"t":1.16282, "x":6.87892, "y":5.73792, "heading":-2.51559, "vx":-1.1475, "vy":-0.18407, "omega":0.16003, "ax":-0.98605, "ay":-0.15844, "alpha":0.50928, "fx":[-12.22111,-13.35127,-14.4128,-13.68666], "fy":[-2.53204,-0.99506,-1.78061,-3.31628]},
    {"t":1.19702, "x":6.8391, "y":5.73153, "heading":-2.51011, "vx":-1.18122, "vy":-0.18948, "omega":0.17745, "ax":-0.9859, "ay":-0.15845, "alpha":-0.07366, "fx":[-13.4293,-14.02517,-13.17636,-13.03297], "fy":[-1.88512,-2.24888,-2.42787,-2.06255]},
    {"t":1.23122, "x":6.79813, "y":5.72496, "heading":-2.50404, "vx":-1.21494, "vy":-0.1949, "omega":0.17493, "ax":-0.98572, "ay":-0.15845, "alpha":0.71691, "fx":[-11.71401,-13.34465,-14.85852,-13.73661], "fy":[-2.61334,-0.53169,-1.7,-3.77977]},
    {"t":1.26543, "x":6.756, "y":5.7182, "heading":-2.49806, "vx":-1.24866, "vy":-0.20032, "omega":0.19945, "ax":-0.98548, "ay":-0.15846, "alpha":-0.09024, "fx":[-13.42422,-14.13405,-13.11865,-12.96405], "fy":[-1.84416,-2.289,-2.46935,-2.02255]},
    {"t":1.29963, "x":6.71272, "y":5.71126, "heading":-2.49124, "vx":-1.28236, "vy":-0.20574, "omega":0.19636, "ax":-0.98517, "ay":-0.15846, "alpha":0.83128, "fx":[-11.41064,-13.39983,-15.10396,-13.70948], "fy":[-2.6134,-0.27351,-1.70028,-4.03796]},
    {"t":1.33383, "x":6.66828, "y":5.70413, "heading":-2.48452, "vx":-1.31605, "vy":-0.21116, "omega":0.22479, "ax":-0.98473, "ay":-0.15846, "alpha":-0.10468, "fx":[-13.42598,-14.19845,-13.06592,-12.90973], "fy":[-1.81308,-2.3277,-2.50052,-1.9836]},
    {"t":1.36803, "x":6.6227, "y":5.69681, "heading":-2.47684, "vx":-1.34973, "vy":-0.21658, "omega":0.22121, "ax":-0.98408, "ay":-0.15844, "alpha":0.84229, "fx":[-11.34513,-13.47803,-15.12393,-13.61734], "fy":[-2.5423,-0.24479,-1.77084,-4.06616]},
    {"t":1.40223, "x":6.57596, "y":5.68931, "heading":-2.46927, "vx":-1.38339, "vy":-0.222, "omega":0.25002, "ax":-0.98299, "ay":-0.1584, "alpha":-0.09675, "fx":[-13.37774,-14.20229,-13.05024,-12.87491], "fy":[-1.80891,-2.31879,-2.50334,-1.99103]},
    {"t":1.43643, "x":6.52807, "y":5.68163, "heading":-2.46072, "vx":-1.41701, "vy":-0.22742, "omega":0.24671, "ax":-0.98082, "ay":-0.15831, "alpha":0.75764, "fx":[-11.51392,-13.44059,-14.93176,-13.50073], "fy":[-2.43472,-0.43368,-1.87475,-3.87387]},
    {"t":1.47063, "x":6.47904, "y":5.67376, "heading":-2.45228, "vx":-1.45055, "vy":-0.23283, "omega":0.27262, "ax":-0.97434, "ay":-0.15799, "alpha":-0.05669, "fx":[-13.20885,-13.96754,-13.03971,-12.81813], "fy":[-1.83709,-2.23793,-2.46369,-2.06071]},
    {"t":1.50483, "x":6.42886, "y":5.6657, "heading":-2.44296, "vx":-1.48387, "vy":-0.23823, "omega":0.27069, "ax":0.00796, "ay":-0.05153, "alpha":0.59832, "fx":[1.59016,-0.0791,-1.12299,0.04496], "fy":[-0.89055,0.66046,-0.51251,-2.06225]},
    {"t":1.53903, "x":6.37811, "y":5.65753, "heading":-2.4337, "vx":-1.4836, "vy":-0.24, "omega":0.29115, "ax":0.97477, "ay":0.1553, "alpha":0.00043, "fx":[13.46871,12.51593,13.39586,13.6773], "fy":[2.36386,2.14379,1.86202,2.08353]},
    {"t":1.57323, "x":6.32794, "y":5.64941, "heading":-2.42374, "vx":-1.45026, "vy":-0.23469, "omega":0.29116, "ax":0.98103, "ay":0.15703, "alpha":0.39198, "fx":[14.41588,12.96729,12.63519,13.37994], "fy":[1.98859,3.03592,2.28436,1.23835]},
    {"t":1.60743, "x":6.27892, "y":5.64147, "heading":-2.41378, "vx":-1.41671, "vy":-0.22932, "omega":0.30457, "ax":0.98312, "ay":0.15763, "alpha":0.04491, "fx":[13.62868,12.82679,13.38141,13.67518], "fy":[2.32091,2.26062,1.96837,2.02984]},
    {"t":1.64163, "x":6.23104, "y":5.63372, "heading":-2.40337, "vx":-1.38309, "vy":-0.22392, "omega":0.30611, "ax":0.98416, "ay":0.15794, "alpha":0.18373, "fx":[13.92641,13.18366,13.10534,13.35349], "fy":[1.98366,2.57089,2.31426,1.72799]},
    {"t":1.67583, "x":6.18431, "y":5.62616, "heading":-2.3929, "vx":-1.34943, "vy":-0.21852, "omega":0.31239, "ax":0.98479, "ay":0.15814, "alpha":0.05196, "fx":[13.63249,12.97982,13.38462,13.60599], "fy":[2.24255,2.2793,2.06094,2.02495]},
    {"t":1.71003, "x":6.13874, "y":5.61878, "heading":-2.38222, "vx":-1.31575, "vy":-0.21311, "omega":0.31417, "ax":0.9852, "ay":0.15828, "alpha":0.04242, "fx":[13.63133,13.31085,13.43079,13.25254], "fy":[1.90048,2.23922,2.40705,2.06886]},
    {"t":1.74423, "x":6.09431, "y":5.61158, "heading":-2.37147, "vx":-1.28206, "vy":-0.2077, "omega":0.31562, "ax":0.9855, "ay":0.1584, "alpha":0.01808, "fx":[13.53265,13.10602,13.45323,13.54967], "fy":[2.15684,2.20139,2.15393,2.10964]},
    {"t":1.77844, "x":6.05104, "y":5.60457, "heading":-2.36068, "vx":-1.24835, "vy":-0.20228, "omega":0.31624, "ax":0.98571, "ay":0.15849, "alpha":0.08667, "fx":[13.7574,13.62461,13.29036,12.98115], "fy":[1.66052,2.31349,2.65276,2.00018]},
    {"t":1.81264, "x":6.00892, "y":5.59774, "heading":-2.34986, "vx":-1.21464, "vy":-0.19686, "omega":0.3192, "ax":0.98588, "ay":0.15858, "alpha":-0.24277, "fx":[12.75362,13.51428,13.95697,13.43788], "fy":[2.24777,1.65555,2.06902,2.6591]},
    {"t":1.84684, "x":5.96796, "y":5.5911, "heading":-2.33894, "vx":-1.18092, "vy":-0.19144, "omega":0.3109, "ax":0.98602, "ay":0.15865, "alpha":-0.00685, "fx":[13.40902,14.1792,13.31851,12.76334], "fy":[1.61655,2.10365,2.702,2.21329]},
    {"t":1.88104, "x":5.92815, "y":5.58465, "heading":-2.32831, "vx":-1.1472, "vy":-0.18601, "omega":0.31066, "ax":0.98613, "ay":0.15872, "alpha":-0.21845, "fx":[12.844,13.49796,13.89592,13.4381], "fy":[2.17372,1.69263,2.1471,2.62581]},
    {"t":1.91524, "x":5.88949, "y":5.57838, "heading":-2.31769, "vx":-1.11347, "vy":-0.18059, "omega":0.30319, "ax":0.98622, "ay":0.15878, "alpha":0.30981, "fx":[14.18015,14.42387,12.56928,12.50753], "fy":[1.36126,2.83148,2.96073,1.48935]},
    {"t":1.94944, "x":5.85198, "y":5.5723, "heading":-2.30732, "vx":-1.07974, "vy":-0.17515, "omega":0.31379, "ax":0.98629, "ay":0.15885, "alpha":-0.37668, "fx":[12.47357,13.3229,14.28255,13.60584], "fy":[2.32372,1.33701,2.00058,2.98496]},
    {"t":1.98364, "x":5.81563, "y":5.5664, "heading":-2.29659, "vx":-1.04601, "vy":-0.16972, "omega":0.3009, "ax":0.98635, "ay":0.15891, "alpha":0.85102, "fx":[15.46392,14.64246,11.29352,12.28837], "fy":[1.14105,4.08226,3.18369,0.24265]},
    {"t":2.01784, "x":5.78044, "y":5.56069, "heading":-2.28629, "vx":-1.01228, "vy":-0.16429, "omega":0.33001, "ax":0.98641, "ay":0.15897, "alpha":-0.68238, "fx":[11.73764,13.04683,15.01441,13.89226], "fy":[2.60368,0.6325,1.72383,3.69299]},
    {"t":2.05204, "x":5.74639, "y":5.55516, "heading":-2.27501, "vx":-0.97854, "vy":-0.15885, "omega":0.30667, "ax":0.98645, "ay":0.15903, "alpha":1.47255, "fx":[16.90979,14.69533,9.82455,12.26391], "fy":[1.12161,5.51887,3.20553,-1.18967]},
    {"t":2.08624, "x":5.7135, "y":5.54982, "heading":-2.26452, "vx":-0.9448, "vy":-0.15341, "omega":0.35703, "ax":0.98649, "ay":0.15909, "alpha":-1.21004, "fx":[10.45961,12.77482,16.26319,14.19806], "fy":[2.91691,-0.5897,1.41383,4.91867]},
    {"t":2.12044, "x":5.68177, "y":5.54467, "heading":-2.25231, "vx":-0.91107, "vy":-0.14797, "omega":0.31565, "ax":0.98652, "ay":0.15916, "alpha":1.42338, "fx":[16.78169,14.32799,9.93386,12.65393], "fy":[1.51454,5.40012,2.81617,-1.06772]},
    {"t":2.15464, "x":5.65118, "y":5.5397, "heading":-2.24151, "vx":-0.87733, "vy":-0.14253, "omega":0.36433, "ax":0.98655, "ay":0.15922, "alpha":-1.56763, "fx":[9.57035,12.83514,17.09138,14.20214], "fy":[2.95007,-1.41254,1.38434,5.74471]},
    {"t":2.18884, "x":5.62176, "y":5.53492, "heading":-2.22905, "vx":-0.84359, "vy":-0.13708, "omega":0.31072, "ax":0.98657, "ay":0.15929, "alpha":-0.43555, "fx":[12.37594,13.9008,14.19235,13.23125], "fy":[2.15723,1.12382,2.1797,3.20935]},
    {"t":2.22304, "x":5.59348, "y":5.53032, "heading":-2.21843, "vx":-0.80984, "vy":-0.13163, "omega":0.29582, "ax":0.9866, "ay":0.15935, "alpha":-0.09881, "fx":[12.85027,13.59618,13.55295,13.70205], "fy":[2.5899,1.99984,1.749,2.33498]},
    {"t":2.25724, "x":5.56636, "y":5.52591, "heading":-2.20831, "vx":-0.7761, "vy":-0.12618, "omega":0.29244, "ax":0.98661, "ay":0.15942, "alpha":-2.1557, "fx":[8.11307,14.22705,18.06487,13.29741], "fy":[2.36058,-2.71401,1.9704,7.06047]},
    {"t":2.29145, "x":5.54039, "y":5.52169, "heading":-2.19831, "vx":-0.74236, "vy":-0.12073, "omega":0.21871, "ax":0.98663, "ay":0.15949, "alpha":2.38974, "fx":[18.74051,13.40522,7.8007,13.75677], "fy":[2.62529,7.60178,1.7003,-3.24611]},
    {"t":2.32565, "x":5.51558, "y":5.51766, "heading":-2.19083, "vx":-0.70862, "vy":-0.11528, "omega":0.30045, "ax":0.98664, "ay":0.15956, "alpha":-2.68246, "fx":[7.37608,12.6388,19.75856,13.93042], "fy":[2.49016,-4.15652,1.85416,8.49741]},
    {"t":2.35985, "x":5.49192, "y":5.51381, "heading":-2.18055, "vx":-0.67487, "vy":-0.10982, "omega":0.2087, "ax":0.98665, "ay":0.15964, "alpha":2.34741, "fx":[18.65466,14.73602,7.74387,12.56986], "fy":[1.59021,7.83904,2.77003,-3.51001]},
    {"t":2.39405, "x":5.46942, "y":5.51014, "heading":-2.17341, "vx":-0.64113, "vy":-0.10436, "omega":0.28899, "ax":0.98666, "ay":0.15972, "alpha":-3.89826, "fx":[4.18213,14.58591,21.9059,13.03089], "fy":[1.9248,-6.78692,2.41833,11.13728]},
    {"t":2.42825, "x":5.44807, "y":5.50667, "heading":-2.16353, "vx":-0.60738, "vy":-0.0989, "omega":0.15566, "ax":0.98666, "ay":0.1598, "alpha":3.49003, "fx":[21.0688,14.351,4.88707,13.39828], "fy":[2.25841,10.31656,2.09256,-5.9697]},
    {"t":2.46245, "x":5.42787, "y":5.50338, "heading":-2.15821, "vx":-0.57364, "vy":-0.09343, "omega":0.27502, "ax":0.98667, "ay":0.15988, "alpha":-3.25629, "fx":[5.51297,14.87262,20.35038,12.96939], "fy":[1.89272,-5.24537,2.44918,9.6058]},
    {"t":2.49665, "x":5.40883, "y":5.50028, "heading":-2.1488, "vx":-0.53989, "vy":-0.08796, "omega":0.16366, "ax":0.98667, "ay":0.15996, "alpha":2.92761, "fx":[19.87045,14.36127,6.1425,13.33128], "fy":[2.25823,8.99585,2.10076,-4.64784]},
    {"t":2.53085, "x":5.39095, "y":5.49736, "heading":-2.1432, "vx":-0.50615, "vy":-0.08249, "omega":0.26378, "ax":0.98667, "ay":0.16005, "alpha":-1.73353, "fx":[9.59372,13.53394,17.41065,13.16722], "fy":[1.83377,-1.85856,2.5221,6.21451]},
    {"t":2.56505, "x":5.37421, "y":5.49464, "heading":-2.13418, "vx":-0.4724, "vy":-0.07702, "omega":0.2045, "ax":0.98667, "ay":0.16014, "alpha":0.97994, "fx":[15.69609,13.41903,11.12059,13.46978], "fy":[2.10481,4.46775,2.25239,-0.10813]},
    {"t":2.59925, "x":5.35863, "y":5.4921, "heading":-2.12719, "vx":-0.43866, "vy":-0.07154, "omega":0.23801, "ax":0.98667, "ay":0.16024, "alpha":-1.07066, "fx":[11.07219,13.706,15.84478,13.08241], "fy":[1.809,-0.26913,2.55152,4.63061]},
    {"t":2.63345, "x":5.34421, "y":5.48974, "heading":-2.11905, "vx":-0.40492, "vy":-0.06606, "omega":0.20139, "ax":0.98666, "ay":0.16034, "alpha":-0.27999, "fx":[12.88123,13.56959,14.09105,13.16332], "fy":[1.93799,1.58612,2.42509,2.77816]},
    {"t":2.66765, "x":5.33094, "y":5.48758, "heading":-2.11216, "vx":-0.37117, "vy":-0.06058, "omega":0.19182, "ax":0.98666, "ay":0.16044, "alpha":-0.75644, "fx":[11.69596,13.70283,15.19982,13.10631], "fy":[1.85362,0.54955,2.51239,3.81737]},
    {"t":2.70185, "x":5.31882, "y":5.4856, "heading":-2.1056, "vx":-0.33743, "vy":-0.05509, "omega":0.16595, "ax":0.98665, "ay":0.16055, "alpha":-0.80897, "fx":[11.65661,13.77971,15.26853,12.99974], "fy":[1.78423,0.39883,2.58441,3.97122]},
    {"t":2.73605, "x":5.30786, "y":5.48381, "heading":-2.09992, "vx":-0.30368, "vy":-0.0496, "omega":0.13828, "ax":0.98665, "ay":0.16066, "alpha":-0.46762, "fx":[12.36194,13.62404,14.52688,13.19133], "fy":[1.94752,1.19139,2.42457,3.18116]},
    {"t":2.77025, "x":5.29805, "y":5.48221, "heading":-2.09519, "vx":-0.26994, "vy":-0.04411, "omega":0.12229, "ax":0.98664, "ay":0.16077, "alpha":-0.85529, "fx":[11.54595,13.81992,15.36465,12.97321], "fy":[1.75295,0.30395,2.62173,4.07217]},
    {"t":2.80446, "x":5.28939, "y":5.48079, "heading":-2.09101, "vx":-0.23619, "vy":-0.03861, "omega":0.09303, "ax":0.98663, "ay":0.16089, "alpha":-0.34731, "fx":[12.65555,13.56241,14.23455,13.25068], "fy":[2.00537,1.43585,2.37302,2.94291]},
    {"t":2.83866, "x":5.28189, "y":5.47957, "heading":-2.08783, "vx":-0.20245, "vy":-0.03311, "omega":0.08116, "ax":0.98662, "ay":0.16101, "alpha":-0.62544, "fx":[12.05962,13.69602,14.85494,13.09202], "fy":[1.86106,0.81512,2.52034,3.56721]},
    {"t":2.87286, "x":5.27554, "y":5.47853, "heading":-2.08506, "vx":-0.16871, "vy":-0.0276, "omega":0.05977, "ax":0.9866, "ay":0.16113, "alpha":-0.39521, "fx":[12.57219,13.57568,14.32209,13.232], "fy":[1.98103,1.31035,2.40402,3.0751]},
    {"t":2.90706, "x":5.27035, "y":5.47768, "heading":-2.08301, "vx":-0.13497, "vy":-0.02209, "omega":0.04625, "ax":0.98659, "ay":0.16126, "alpha":-0.43829, "fx":[12.48951,13.60006,14.40734,13.20435], "fy":[1.94994,1.20907,2.43856,3.1799]},
    {"t":2.94126, "x":5.26631, "y":5.47702, "heading":-2.08143, "vx":-0.10122, "vy":-0.01657, "omega":0.03126, "ax":0.98658, "ay":0.16139, "alpha":-0.39091, "fx":[12.60527,13.57316,14.29458,13.2275], "fy":[1.96769,1.30855,2.42439,3.084]},
    {"t":2.97546, "x":5.26343, "y":5.47654, "heading":-2.08036, "vx":-0.06748, "vy":-0.01105, "omega":0.01789, "ax":0.98656, "ay":0.16153, "alpha":-0.33296, "fx":[12.74515,13.53799,14.15837,13.2582], "fy":[1.99232,1.43012,2.40343,2.96612]},
    {"t":3.00966, "x":5.2617, "y":5.47626, "heading":-2.07975, "vx":-0.03374, "vy":-0.00553, "omega":0.0065, "ax":0.98655, "ay":0.16166, "alpha":-0.19013, "fx":[13.08224,13.52232,13.76744,13.32686], "fy":[2.02778,1.77485,2.22165,2.7752]},
    {"t":3.04386, "x":5.26112, "y":5.47617, "heading":-2.07953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
