{
 "name":"toReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.834420204162598, "y":6.505446910858154, "heading":-2.5564802421884263, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284186840057373, "y":5.478001594543457, "heading":-2.0795259423839445, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.454037688672543, "y":4.0251675099134445, "r":1.118026464513915}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.834420204162598 m", "val":7.834420204162598}, "y":{"exp":"6.505446910858154 m", "val":6.505446910858154}, "heading":{"exp":"-2.5564802421884263 rad", "val":-2.5564802421884263}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261118412017822 m", "val":5.261118412017822}, "y":{"exp":"5.476165771484375 m", "val":5.476165771484375}, "heading":{"exp":"-2.0795259423839445 rad", "val":-2.0795259423839445}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.454037688672543 m", "val":4.454037688672543}, "y":{"exp":"4.0251675099134445 m", "val":4.0251675099134445}, "r":{"exp":"1.118026464513915 m", "val":1.118026464513915}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10696],
  "samples":[
    {"t":0.0, "x":7.83442, "y":6.50545, "heading":-2.55648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34194, "ay":-3.35567, "alpha":2.06402, "fx":[-138.49959,-146.80045,-145.03435,-137.24152], "fy":[-65.77484,-44.27508,-49.83913,-68.42681]},
    {"t":0.03163, "x":7.83025, "y":6.50377, "heading":-2.55648, "vx":-0.26383, "vy":-0.10613, "omega":0.06528, "ax":-8.34202, "ay":-3.35549, "alpha":2.02996, "fx":[-138.55985,-146.72041,-144.98531,-137.31616], "fy":[-65.61598,-44.49374,-49.94465,-68.24933]},
    {"t":0.06325, "x":7.81773, "y":6.49873, "heading":-2.55442, "vx":-0.52767, "vy":-0.21226, "omega":0.12948, "ax":-8.34209, "ay":-3.35533, "alpha":1.99128, "fx":[-138.63891,-146.6337,-144.92115,-137.39237], "fy":[-65.41255,-44.7271,-50.08861,-68.06422]},
    {"t":0.09488, "x":7.79687, "y":6.49034, "heading":-2.55032, "vx":-0.79151, "vy":-0.31838, "omega":0.19246, "ax":-8.34212, "ay":-3.35517, "alpha":1.94699, "fx":[-138.73724,-146.5375,-144.84077,-137.47305], "fy":[-65.16211,-44.98278,-50.27259,-67.8647]},
    {"t":0.12651, "x":7.76766, "y":6.47859, "heading":-2.54423, "vx":-1.05535, "vy":-0.42449, "omega":0.25404, "ax":-8.34212, "ay":-3.35504, "alpha":1.89581, "fx":[-138.85557,-146.42804,-144.74271,-137.56194], "fy":[-64.86132,-45.27082,-50.4988,-67.64182]},
    {"t":0.15814, "x":7.73011, "y":6.46349, "heading":-2.5362, "vx":-1.31919, "vy":-0.5306, "omega":0.314, "ax":-8.34206, "ay":-3.35491, "alpha":1.83599, "fx":[-138.99489,-146.30026,-144.6249,-137.66405], "fy":[-64.50558,-45.60451,-50.77042,-67.38359]},
    {"t":0.18976, "x":7.68422, "y":6.44503, "heading":-2.52627, "vx":-1.58302, "vy":-0.63671, "omega":0.37207, "ax":-8.34191, "ay":-3.35479, "alpha":1.76514, "fx":[-139.15662,-146.1472,-144.48445,-137.78607], "fy":[-64.0886,-46.0018,-51.09195,-67.0736]},
    {"t":0.22139, "x":7.62998, "y":6.42322, "heading":-2.5145, "vx":-1.84686, "vy":-0.74281, "omega":0.42789, "ax":-8.34165, "ay":-3.35467, "alpha":1.67989, "fx":[-139.34276,-145.95902,-144.3172,-137.93726], "fy":[-63.60153,-46.48744,-51.46998,-66.68878]},
    {"t":0.25302, "x":7.5674, "y":6.39805, "heading":-2.50097, "vx":-2.11068, "vy":-0.84891, "omega":0.48102, "ax":-8.34119, "ay":-3.35453, "alpha":1.57532, "fx":[-139.5562,-145.72133,-144.11694,-138.13079], "fy":[-63.03171,-47.09672,-51.91444,-66.19564]},
    {"t":0.28465, "x":7.49647, "y":6.36952, "heading":-2.48575, "vx":-2.37449, "vy":-0.95501, "omega":0.53085, "ax":-8.34043, "ay":-3.35435, "alpha":1.44393, "fx":[-139.80123,-145.41217,-143.874,-138.38606], "fy":[-62.36023,-47.88188,-52.44085,-65.54336]},
    {"t":0.31627, "x":7.4172, "y":6.33764, "heading":-2.46896, "vx":-2.63828, "vy":-1.0611, "omega":0.57651, "ax":-8.33915, "ay":-3.35407, "alpha":1.27378, "fx":[-140.08455,-144.9961,-143.57245,-138.73303], "fy":[-61.55756,-48.92416,-53.07489,-64.65067]},
    {"t":0.3479, "x":7.32959, "y":6.3024, "heading":-2.45073, "vx":-2.90202, "vy":-1.16718, "omega":0.6168, "ax":-8.33691, "ay":-3.35357, "alpha":1.04451, "fx":[-140.41716,-144.41189,-143.18415,-139.22065], "fy":[-60.57476,-50.35781,-53.86189,-63.37839]},
    {"t":0.37953, "x":7.23363, "y":6.26381, "heading":-2.43122, "vx":-3.1657, "vy":-1.27324, "omega":0.64984, "ax":-8.33275, "ay":-3.35253, "alpha":0.71847, "fx":[-140.81826,-143.54363,-142.65414,-139.93484], "fy":[-59.32433,-52.42301,-54.8896,-61.46564]},
    {"t":0.41116, "x":7.12934, "y":6.22186, "heading":-2.41067, "vx":-3.42924, "vy":-1.37927, "omega":0.67256, "ax":-8.32418, "ay":-3.35014, "alpha":0.21739, "fx":[-141.32435,-142.14284,-141.85946,-141.04071], "fy":[-57.6333,-55.59722,-56.3512,-58.35818]},
    {"t":0.44278, "x":7.01672, "y":6.17656, "heading":-2.3894, "vx":-3.69251, "vy":-1.48523, "omega":0.67943, "ax":-8.30309, "ay":-3.34355, "alpha":-0.65237, "fx":[-142.01251,-139.56958,-140.45883,-142.89206], "fy":[-55.10762,-60.98261,-58.76521,-52.63591]},
    {"t":0.47441, "x":6.89579, "y":6.12792, "heading":-2.36791, "vx":-3.95512, "vy":-1.59098, "omega":0.6588, "ax":-8.23054, "ay":-3.31911, "alpha":-2.53493, "fx":[-143.0689,-133.60074,-137.04465,-146.28205], "fy":[-50.62803,-71.7716,-64.11855,-39.31017]},
    {"t":0.50604, "x":6.76658, "y":6.07594, "heading":-2.34707, "vx":-4.21543, "vy":-1.69595, "omega":0.57863, "ax":-7.58832, "ay":-3.1937, "alpha":-9.70817, "fx":[-144.95325,-110.488,-113.14444,-147.71514], "fy":[-39.44763,-101.02557,-91.54673,14.72427]},
    {"t":0.53767, "x":6.62946, "y":6.0207, "heading":-2.32877, "vx":-4.45543, "vy":-1.79696, "omega":0.27158, "ax":0.07109, "ay":-0.0684, "alpha":0.09337, "fx":[1.56356,1.19959,0.85494,1.21894], "fy":[-1.15371,-0.80915,-1.17323,-1.51777]},
    {"t":0.56929, "x":6.48858, "y":5.96384, "heading":-2.32018, "vx":-4.45318, "vy":-1.79912, "omega":0.27454, "ax":7.56001, "ay":3.18489, "alpha":9.93668, "fx":[144.77906,108.91949,113.16951,147.5062], "fy":[40.16388,102.68258,90.98313,-17.13322]},
    {"t":0.60092, "x":6.35152, "y":5.90853, "heading":-2.3115, "vx":-4.21407, "vy":-1.69839, "omega":0.58881, "ax":8.22983, "ay":3.31402, "alpha":2.61471, "fx":[142.84985,133.14177,137.41143,146.54507], "fy":[51.26082,72.59418,63.27593,38.35102]},
    {"t":0.63255, "x":6.22236, "y":5.85647, "heading":-2.29288, "vx":-3.95379, "vy":-1.59358, "omega":0.6715, "ax":8.30364, "ay":3.34155, "alpha":0.67688, "fx":[141.88987,139.43779,140.61958,143.02306], "fy":[55.42718,61.27344,58.3688,52.28557]},
    {"t":0.66417, "x":6.10146, "y":5.80774, "heading":-2.27164, "vx":-3.69116, "vy":-1.4879, "omega":0.69291, "ax":8.32441, "ay":3.34956, "alpha":-0.21965, "fx":[141.40679,142.18306,141.78775,141.00541], "fy":[57.42911,55.49771,56.53292,58.44021]},
    {"t":0.6958, "x":5.98889, "y":5.76236, "heading":-2.24973, "vx":-3.42788, "vy":-1.38196, "omega":0.68597, "ax":8.33248, "ay":3.35291, "alpha":-0.73558, "fx":[141.16256,143.70109,142.34285,139.72577], "fy":[58.49506,52.00373,55.69863,61.93075]},
    {"t":0.72743, "x":5.88464, "y":5.72033, "heading":-2.22803, "vx":-3.16435, "vy":-1.27591, "omega":0.6627, "ax":8.33614, "ay":3.35477, "alpha":-1.07032, "fx":[141.04985,144.65957,142.63457,138.83742], "fy":[59.07888,49.66378,55.31028,64.20148]},
    {"t":0.75906, "x":5.78873, "y":5.68165, "heading":-2.20707, "vx":-2.9007, "vy":-1.16981, "omega":0.62885, "ax":8.33791, "ay":3.35607, "alpha":-1.30474, "fx":[141.01393,145.31732,142.79106,138.17949], "fy":[59.38844,47.98975,55.15353,65.81117]},
    {"t":0.79068, "x":5.70116, "y":5.64633, "heading":-2.18718, "vx":-2.63699, "vy":-1.06367, "omega":0.58758, "ax":8.33874, "ay":3.35717, "alpha":-1.47788, "fx":[141.02384,145.79481,142.8708,137.66906], "fy":[59.53342,46.73657,55.12714,67.0206]},
    {"t":0.82231, "x":5.62193, "y":5.61437, "heading":-2.1686, "vx":-2.37326, "vy":-0.95749, "omega":0.54084, "ax":8.33906, "ay":3.35822, "alpha":-1.61086, "fx":[141.06063,146.15558,142.90451,137.25927], "fy":[59.57781,45.7675,55.17653,67.9678]},
    {"t":0.85394, "x":5.55104, "y":5.58576, "heading":-2.15149, "vx":-2.10952, "vy":-0.85128, "omega":0.4899, "ax":8.33906, "ay":3.35932, "alpha":-1.71614, "fx":[141.11197,146.4363,142.91001,136.92165], "fy":[59.56186,45.00005,55.26947,68.73286]},
    {"t":0.88557, "x":5.48849, "y":5.56052, "heading":-2.136, "vx":-1.84578, "vy":-0.74503, "omega":0.43562, "ax":8.33884, "ay":3.3605, "alpha":-1.80153, "fx":[141.16943,146.65965,142.89845,136.63786], "fy":[59.51248,44.38126,55.38551,69.36558]},
    {"t":0.91719, "x":5.43428, "y":5.53864, "heading":-2.12222, "vx":-1.58204, "vy":-0.63875, "omega":0.37864, "ax":8.33847, "ay":3.36181, "alpha":-1.87214, "fx":[141.227,146.84042,142.8772,136.39545], "fy":[59.44846,43.87548,55.51102,69.89872]},
    {"t":0.94882, "x":5.38842, "y":5.52012, "heading":-2.11025, "vx":-1.31832, "vy":-0.53242, "omega":0.31943, "ax":8.33797, "ay":3.36326, "alpha":-1.9315, "fx":[141.28031,146.98872,142.85137,136.1857], "fy":[59.38346,43.4577,55.63649,70.35479]},
    {"t":0.98045, "x":5.35089, "y":5.50496, "heading":-2.10014, "vx":-1.05461, "vy":-0.42605, "omega":0.25834, "ax":8.33736, "ay":3.36488, "alpha":-1.98207, "fx":[141.32605,147.11166,142.82466,136.00222], "fy":[59.32767,43.10984,55.75508,70.74981]},
    {"t":1.01208, "x":5.32171, "y":5.49317, "heading":-2.09197, "vx":-0.79092, "vy":-0.31963, "omega":0.19565, "ax":8.33665, "ay":3.36667, "alpha":-2.02566, "fx":[141.36172,147.21446,142.79982,135.84031], "fy":[59.28884,42.81841,55.86162,71.09547]},
    {"t":1.0437, "x":5.30086, "y":5.48474, "heading":-2.08579, "vx":-0.52725, "vy":-0.21315, "omega":0.13159, "ax":8.33585, "ay":3.36864, "alpha":-2.06361, "fx":[141.38538,147.301,142.77899,135.6964], "fy":[59.27293,42.57308,55.95213,71.40045]},
    {"t":1.07533, "x":5.28836, "y":5.47969, "heading":-2.08162, "vx":-0.26361, "vy":-0.10661, "omega":0.06632, "ax":8.33497, "ay":3.37079, "alpha":-2.09695, "fx":[141.39556,147.37429,142.76386,135.56783], "fy":[59.28449,42.36571,56.02335,71.67125]},
    {"t":1.10696, "x":5.28419, "y":5.478, "heading":-2.07953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
